
platform :ios, '8.0'

def zalopay_pods
inhibit_all_warnings!

  pod 'Masonry'
  pod 'FMDB'
  pod 'OAStackView', '~> 1.0'
  pod 'UICollectionViewLeftAlignedLayout'
  pod 'APNumberPad'
  
  pod 'Firebase/Core'
  pod 'Firebase/RemoteConfig'
  pod 'GoogleSignIn'
  
  pod 'QRCodeReaderViewController', '~> 4.0.1'
  pod 'objective-zip' , '1.0.3'
  pod 'MMPopupView'
  
  pod 'libPhoneNumber-iOS', '~> 0.8'
  pod 'MDHTMLLabel'
  pod 'Fabric'
  pod 'Crashlytics', '3.8.1'
  pod 'Protobuf'
  pod 'RNDeviceInfo', :path => './react/react-native-device-info'
  pod 'Yoga', :path => './libs/react-native/ReactCommon/yoga'
  pod 'React', :path => './libs/react-native', :subspecs => [
  'Core',
  'DevSupport',
  'BatchedBridge',
  'RCTGeolocation',
  'RCTImage',
  'RCTNetwork',
  'RCTText',
  'RCTWebSocket',
  'RCTPushNotification',
  'RCTVibration',
  'RCTLinkingIOS',
  'RCTActionSheet',
  'RCTAnimation',
  'ART'
  ]

#  pod 'react-native-google-maps', :path => './libs/react-native-maps'
#  pod 'react-native-maps', path: './libs/react-native-maps'
  pod 'RNViewShot', path: './libs/react-native-view-shot'

  pod 'RNVectorIcons', :path => './libs/react-native-vector-icons'
  pod 'react-native-sqlite-storage', :path => './libs/react-native-sqlite-storage'
  pod 'BVLinearGradient', :path => './libs/react-native-linear-gradient'
  pod 'FMDB/SQLCipher'
  pod 'AppsFlyerFramework'
end

target "ZaloPay" do
  zalopay_pods
  target 'ZaloPayTests' do
    inherit! :search_paths
    pod 'OHHTTPStubs'
    pod 'Protobuf'
  end
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
#        puts "#{target.name}"
#        if target.name == "react-native-google-maps"
#            target.build_configurations.each do |config|
#                config.build_settings['CLANG_ENABLE_MODULES'] = 'No'
#            end
#        end
        target.build_configurations.each do |config|
            config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '8.0'
            if config.name == 'Debug'
                config.build_settings['OTHER_SWIFT_FLAGS'] = ['$(inherited)', '-Onone']
                config.build_settings['SWIFT_OPTIMIZATION_LEVEL'] = '-Owholemodule'
            end
        end
    end
end


