<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="109" id="uU6-OA-IYK" customClass="ZPRechargeBottomButtonCell" customModule="ZALOPAY" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uU6-OA-IYK" id="chd-IB-CeZ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oZ-IH-raE">
                        <rect key="frame" x="10" y="50.5" width="355" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="WNs-gz-MTr"/>
                        </constraints>
                        <state key="normal" title="Tiếp tục"/>
                        <connections>
                            <action selector="click:" destination="uU6-OA-IYK" eventType="touchUpInside" id="914-KH-xdD"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7oZ-IH-raE" secondAttribute="bottom" constant="10" id="O0l-ek-yV8"/>
                    <constraint firstItem="7oZ-IH-raE" firstAttribute="leading" secondItem="chd-IB-CeZ" secondAttribute="leading" constant="10" id="glX-bs-3QP"/>
                    <constraint firstAttribute="trailing" secondItem="7oZ-IH-raE" secondAttribute="trailing" constant="10" id="vpg-bK-Q7l"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="buttonConfirm" destination="7oZ-IH-raE" id="yM9-k4-oTO"/>
            </connections>
            <point key="canvasLocation" x="21.5" y="118.5"/>
        </tableViewCell>
    </objects>
</document>
