<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ZPPaymentCodeListLimitCashCell" id="KGk-i7-Jjw" customClass="ZPPaymentCodeListLimitCashCell" customModule="ZALOPAY" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="58.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLz-Ce-i7E">
                        <rect key="frame" x="10" y="9.5" width="20" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="LGx-u7-1YA"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="zXq-6b-BxT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoB-R1-NPI">
                        <rect key="frame" x="10" y="57.5" width="310" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="gx4-gR-NxC"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZPIconFontImageView" translatesAutoresizingMaskIntoConstraints="NO" id="V3v-25-NfJ" customClass="ZPIconFontImageView">
                        <rect key="frame" x="288" y="19" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="a1A-Qf-2T3"/>
                            <constraint firstAttribute="width" constant="20" id="kKj-EA-HRj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDm-Sx-cKO">
                        <rect key="frame" x="33" y="22" width="36" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="ASQ-vj-FhC"/>
                            <constraint firstAttribute="height" constant="15" id="bLo-oP-E0G"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RoB-R1-NPI" secondAttribute="trailing" id="2CM-Y7-eBb"/>
                    <constraint firstItem="wLz-Ce-i7E" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="94C-mS-2zH"/>
                    <constraint firstItem="wLz-Ce-i7E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="CeO-GH-a2m"/>
                    <constraint firstItem="HDm-Sx-cKO" firstAttribute="leading" secondItem="wLz-Ce-i7E" secondAttribute="trailing" constant="3" id="G13-dQ-YTU"/>
                    <constraint firstAttribute="trailing" secondItem="V3v-25-NfJ" secondAttribute="trailing" constant="12" id="GOk-re-Ls5"/>
                    <constraint firstItem="RoB-R1-NPI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="JBc-pl-zUT"/>
                    <constraint firstAttribute="bottom" secondItem="RoB-R1-NPI" secondAttribute="bottom" id="hlJ-MT-hh7"/>
                    <constraint firstItem="V3v-25-NfJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="o25-hr-TaL"/>
                    <constraint firstItem="HDm-Sx-cKO" firstAttribute="centerY" secondItem="wLz-Ce-i7E" secondAttribute="centerY" id="wmT-Gy-zHS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomView" destination="RoB-R1-NPI" id="OtO-p5-ClO"/>
                <outlet property="imgViewCheck" destination="V3v-25-NfJ" id="h1E-ay-tkC"/>
                <outlet property="lblTitle" destination="wLz-Ce-i7E" id="dxF-Vd-SXc"/>
                <outlet property="lblVND" destination="HDm-Sx-cKO" id="7fL-1y-4TZ"/>
            </connections>
            <point key="canvasLocation" x="-137" y="-55.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ZPIconFontImageView" width="16" height="16"/>
    </resources>
</document>
