// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2221B87520BD3147000D0D05 /* ZPTrackingHelper.h in Headers */ = {isa = PBXBuildFile; fileRef = 2221B87320BD3147000D0D05 /* ZPTrackingHelper.h */; };
		2221B87620BD3147000D0D05 /* ZPTrackingHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 2221B87420BD3147000D0D05 /* ZPTrackingHelper.m */; };
		2221B87720BD3147000D0D05 /* ZPTrackingHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 2221B87420BD3147000D0D05 /* ZPTrackingHelper.m */; };
		2234CCE7208ADB0C00A6EDE8 /* ZaloPayUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2234CCDD208ADB0C00A6EDE8 /* ZaloPayUI.framework */; };
		2234CCEC208ADB0C00A6EDE8 /* ZaloPayUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2234CCEB208ADB0C00A6EDE8 /* ZaloPayUITests.m */; };
		2234CCEE208ADB0C00A6EDE8 /* ZaloPayUI.h in Headers */ = {isa = PBXBuildFile; fileRef = 2234CCE0208ADB0C00A6EDE8 /* ZaloPayUI.h */; settings = {ATTRIBUTES = (Public, ); }; };
		2234CD20208ADB7700A6EDE8 /* ZPDialogView.h in Headers */ = {isa = PBXBuildFile; fileRef = 2234CD1E208ADB7700A6EDE8 /* ZPDialogView.h */; };
		2234CD21208ADB7700A6EDE8 /* ZPDialogView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2234CD1F208ADB7700A6EDE8 /* ZPDialogView.m */; };
		2234CD22208ADB7700A6EDE8 /* ZPDialogView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2234CD1F208ADB7700A6EDE8 /* ZPDialogView.m */; };
		229D0E7A208AE6FD00F772B0 /* BaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 229D0E74208AE6FC00F772B0 /* BaseViewController.m */; };
		229D0E7B208AE6FD00F772B0 /* BaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 229D0E74208AE6FC00F772B0 /* BaseViewController.m */; };
		229D0E7C208AE6FD00F772B0 /* BaseViewController+Keyboard.m in Sources */ = {isa = PBXBuildFile; fileRef = 229D0E75208AE6FC00F772B0 /* BaseViewController+Keyboard.m */; };
		229D0E7D208AE6FD00F772B0 /* BaseViewController+Keyboard.m in Sources */ = {isa = PBXBuildFile; fileRef = 229D0E75208AE6FC00F772B0 /* BaseViewController+Keyboard.m */; };
		229D0E7E208AE6FD00F772B0 /* UIViewController+BaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 229D0E76208AE6FC00F772B0 /* UIViewController+BaseViewController.m */; };
		229D0E7F208AE6FD00F772B0 /* UIViewController+BaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 229D0E76208AE6FC00F772B0 /* UIViewController+BaseViewController.m */; };
		229D0E80208AE6FD00F772B0 /* BaseViewController.h in Headers */ = {isa = PBXBuildFile; fileRef = 229D0E77208AE6FD00F772B0 /* BaseViewController.h */; };
		229D0E81208AE6FD00F772B0 /* UIViewController+BaseViewController.h in Headers */ = {isa = PBXBuildFile; fileRef = 229D0E78208AE6FD00F772B0 /* UIViewController+BaseViewController.h */; };
		229D0E82208AE6FD00F772B0 /* BaseViewController+Keyboard.h in Headers */ = {isa = PBXBuildFile; fileRef = 229D0E79208AE6FD00F772B0 /* BaseViewController+Keyboard.h */; };
		229D0E85208AE80F00F772B0 /* ZPBaseScrollViewController.h in Headers */ = {isa = PBXBuildFile; fileRef = 229D0E83208AE80F00F772B0 /* ZPBaseScrollViewController.h */; };
		229D0E86208AE80F00F772B0 /* ZPBaseScrollViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 229D0E84208AE80F00F772B0 /* ZPBaseScrollViewController.m */; };
		229D0E87208AE80F00F772B0 /* ZPBaseScrollViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 229D0E84208AE80F00F772B0 /* ZPBaseScrollViewController.m */; };
		229D0E8A208AE82000F772B0 /* BaseViewController+ZPScrollViewController.h in Headers */ = {isa = PBXBuildFile; fileRef = 229D0E88208AE82000F772B0 /* BaseViewController+ZPScrollViewController.h */; };
		229D0E8B208AE82000F772B0 /* BaseViewController+ZPScrollViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 229D0E89208AE82000F772B0 /* BaseViewController+ZPScrollViewController.m */; };
		229D0E8C208AE82000F772B0 /* BaseViewController+ZPScrollViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 229D0E89208AE82000F772B0 /* BaseViewController+ZPScrollViewController.m */; };
		229D0E8F208AEC7B00F772B0 /* ZPAppFactory.m in Sources */ = {isa = PBXBuildFile; fileRef = 229D0E8D208AEC7A00F772B0 /* ZPAppFactory.m */; };
		229D0E90208AEC7B00F772B0 /* ZPAppFactory.m in Sources */ = {isa = PBXBuildFile; fileRef = 229D0E8D208AEC7A00F772B0 /* ZPAppFactory.m */; };
		229D0E91208AEC7B00F772B0 /* ZPAppFactory.h in Headers */ = {isa = PBXBuildFile; fileRef = 229D0E8E208AEC7B00F772B0 /* ZPAppFactory.h */; };
		56729F8220D8B5B600DFC6D2 /* BaseViewcontrollerSwift.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56729F8120D8B5B600DFC6D2 /* BaseViewcontrollerSwift.swift */; };
		56729F8720D8E0F900DFC6D2 /* ZaloPayUIHelper.h in Headers */ = {isa = PBXBuildFile; fileRef = 56729F8620D8E0F900DFC6D2 /* ZaloPayUIHelper.h */; };
		BF6B299A20AC0A7B0017FD3D /* BasePageViewController.h in Headers */ = {isa = PBXBuildFile; fileRef = BF6B299820AC0A7B0017FD3D /* BasePageViewController.h */; };
		BF6B299B20AC0A7B0017FD3D /* BasePageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BF6B299920AC0A7B0017FD3D /* BasePageViewController.m */; };
		BF6B299C20AC0B5D0017FD3D /* BasePageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BF6B299920AC0A7B0017FD3D /* BasePageViewController.m */; };
		CF1B85E220917E070068191B /* ZaloPayModuleProtocols.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CF1B85E020917E070068191B /* ZaloPayModuleProtocols.framework */; };
		CF1B85E320917E070068191B /* ZaloPayAnalyticsSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CF1B85E120917E070068191B /* ZaloPayAnalyticsSwift.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2234CCE8208ADB0C00A6EDE8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2234CCD4208ADB0C00A6EDE8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2234CCDC208ADB0C00A6EDE8;
			remoteInfo = ZaloPayUI;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2221B87320BD3147000D0D05 /* ZPTrackingHelper.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ZPTrackingHelper.h; sourceTree = "<group>"; };
		2221B87420BD3147000D0D05 /* ZPTrackingHelper.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ZPTrackingHelper.m; sourceTree = "<group>"; };
		2234CCDD208ADB0C00A6EDE8 /* ZaloPayUI.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = ZaloPayUI.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2234CCE0208ADB0C00A6EDE8 /* ZaloPayUI.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ZaloPayUI.h; sourceTree = "<group>"; };
		2234CCE1208ADB0C00A6EDE8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2234CCE6208ADB0C00A6EDE8 /* ZaloPayUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ZaloPayUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2234CCEB208ADB0C00A6EDE8 /* ZaloPayUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ZaloPayUITests.m; sourceTree = "<group>"; };
		2234CCED208ADB0C00A6EDE8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2234CD1E208ADB7700A6EDE8 /* ZPDialogView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZPDialogView.h; sourceTree = "<group>"; };
		2234CD1F208ADB7700A6EDE8 /* ZPDialogView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZPDialogView.m; sourceTree = "<group>"; };
		2234CD24208ADB8D00A6EDE8 /* ZaloPayUI.debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = ZaloPayUI.debug.xcconfig; sourceTree = "<group>"; };
		2234CD25208ADB8D00A6EDE8 /* ZaloPayUI.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = ZaloPayUI.xcconfig; sourceTree = "<group>"; };
		2234CD26208ADB8D00A6EDE8 /* ZaloPayUI.release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = ZaloPayUI.release.xcconfig; sourceTree = "<group>"; };
		229D0E74208AE6FC00F772B0 /* BaseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseViewController.m; sourceTree = "<group>"; };
		229D0E75208AE6FC00F772B0 /* BaseViewController+Keyboard.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "BaseViewController+Keyboard.m"; sourceTree = "<group>"; };
		229D0E76208AE6FC00F772B0 /* UIViewController+BaseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIViewController+BaseViewController.m"; sourceTree = "<group>"; };
		229D0E77208AE6FD00F772B0 /* BaseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseViewController.h; sourceTree = "<group>"; };
		229D0E78208AE6FD00F772B0 /* UIViewController+BaseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIViewController+BaseViewController.h"; sourceTree = "<group>"; };
		229D0E79208AE6FD00F772B0 /* BaseViewController+Keyboard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "BaseViewController+Keyboard.h"; sourceTree = "<group>"; };
		229D0E83208AE80F00F772B0 /* ZPBaseScrollViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZPBaseScrollViewController.h; sourceTree = "<group>"; };
		229D0E84208AE80F00F772B0 /* ZPBaseScrollViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZPBaseScrollViewController.m; sourceTree = "<group>"; };
		229D0E88208AE82000F772B0 /* BaseViewController+ZPScrollViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "BaseViewController+ZPScrollViewController.h"; sourceTree = "<group>"; };
		229D0E89208AE82000F772B0 /* BaseViewController+ZPScrollViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "BaseViewController+ZPScrollViewController.m"; sourceTree = "<group>"; };
		229D0E8D208AEC7A00F772B0 /* ZPAppFactory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZPAppFactory.m; sourceTree = "<group>"; };
		229D0E8E208AEC7B00F772B0 /* ZPAppFactory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZPAppFactory.h; sourceTree = "<group>"; };
		56729F8120D8B5B600DFC6D2 /* BaseViewcontrollerSwift.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewcontrollerSwift.swift; sourceTree = "<group>"; };
		56729F8420D8E07E00DFC6D2 /* module.modulemap */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.module-map"; path = module.modulemap; sourceTree = "<group>"; };
		56729F8520D8E09800DFC6D2 /* ZaloPayUI.objc.modulemap */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.module-map"; path = ZaloPayUI.objc.modulemap; sourceTree = "<group>"; };
		56729F8620D8E0F900DFC6D2 /* ZaloPayUIHelper.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ZaloPayUIHelper.h; sourceTree = "<group>"; };
		BF6B299820AC0A7B0017FD3D /* BasePageViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BasePageViewController.h; sourceTree = "<group>"; };
		BF6B299920AC0A7B0017FD3D /* BasePageViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BasePageViewController.m; sourceTree = "<group>"; };
		CF1B85E020917E070068191B /* ZaloPayModuleProtocols.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ZaloPayModuleProtocols.framework; path = ../ZaloPayFramework/ZaloPayModuleProtocols.framework; sourceTree = "<group>"; };
		CF1B85E120917E070068191B /* ZaloPayAnalyticsSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ZaloPayAnalyticsSwift.framework; path = ../ZaloPayFramework/ZaloPayAnalyticsSwift.framework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2234CCD9208ADB0C00A6EDE8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF1B85E220917E070068191B /* ZaloPayModuleProtocols.framework in Frameworks */,
				CF1B85E320917E070068191B /* ZaloPayAnalyticsSwift.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2234CCE3208ADB0C00A6EDE8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2234CCE7208ADB0C00A6EDE8 /* ZaloPayUI.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2234CCD3208ADB0C00A6EDE8 = {
			isa = PBXGroup;
			children = (
				2234CD23208ADB8D00A6EDE8 /* Configs */,
				2234CCDF208ADB0C00A6EDE8 /* ZaloPayUI */,
				2234CCEA208ADB0C00A6EDE8 /* ZaloPayUITests */,
				2234CCDE208ADB0C00A6EDE8 /* Products */,
				CF1B85DF20917E060068191B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2234CCDE208ADB0C00A6EDE8 /* Products */ = {
			isa = PBXGroup;
			children = (
				2234CCDD208ADB0C00A6EDE8 /* ZaloPayUI.framework */,
				2234CCE6208ADB0C00A6EDE8 /* ZaloPayUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2234CCDF208ADB0C00A6EDE8 /* ZaloPayUI */ = {
			isa = PBXGroup;
			children = (
				56729F8520D8E09800DFC6D2 /* ZaloPayUI.objc.modulemap */,
				56729F8820D8E55800DFC6D2 /* ZaloPayUIObjc */,
				2234CD1E208ADB7700A6EDE8 /* ZPDialogView.h */,
				2234CD1F208ADB7700A6EDE8 /* ZPDialogView.m */,
				229D0E77208AE6FD00F772B0 /* BaseViewController.h */,
				229D0E74208AE6FC00F772B0 /* BaseViewController.m */,
				229D0E79208AE6FD00F772B0 /* BaseViewController+Keyboard.h */,
				229D0E75208AE6FC00F772B0 /* BaseViewController+Keyboard.m */,
				229D0E78208AE6FD00F772B0 /* UIViewController+BaseViewController.h */,
				229D0E76208AE6FC00F772B0 /* UIViewController+BaseViewController.m */,
				BF6B299820AC0A7B0017FD3D /* BasePageViewController.h */,
				BF6B299920AC0A7B0017FD3D /* BasePageViewController.m */,
				229D0E83208AE80F00F772B0 /* ZPBaseScrollViewController.h */,
				229D0E84208AE80F00F772B0 /* ZPBaseScrollViewController.m */,
				229D0E88208AE82000F772B0 /* BaseViewController+ZPScrollViewController.h */,
				229D0E89208AE82000F772B0 /* BaseViewController+ZPScrollViewController.m */,
				229D0E8E208AEC7B00F772B0 /* ZPAppFactory.h */,
				229D0E8D208AEC7A00F772B0 /* ZPAppFactory.m */,
				2221B87320BD3147000D0D05 /* ZPTrackingHelper.h */,
				2221B87420BD3147000D0D05 /* ZPTrackingHelper.m */,
				2234CCE0208ADB0C00A6EDE8 /* ZaloPayUI.h */,
				2234CCE1208ADB0C00A6EDE8 /* Info.plist */,
				56729F8120D8B5B600DFC6D2 /* BaseViewcontrollerSwift.swift */,
				56729F8620D8E0F900DFC6D2 /* ZaloPayUIHelper.h */,
			);
			path = ZaloPayUI;
			sourceTree = "<group>";
		};
		2234CCEA208ADB0C00A6EDE8 /* ZaloPayUITests */ = {
			isa = PBXGroup;
			children = (
				2234CCEB208ADB0C00A6EDE8 /* ZaloPayUITests.m */,
				2234CCED208ADB0C00A6EDE8 /* Info.plist */,
			);
			path = ZaloPayUITests;
			sourceTree = "<group>";
		};
		2234CD23208ADB8D00A6EDE8 /* Configs */ = {
			isa = PBXGroup;
			children = (
				2234CD24208ADB8D00A6EDE8 /* ZaloPayUI.debug.xcconfig */,
				2234CD26208ADB8D00A6EDE8 /* ZaloPayUI.release.xcconfig */,
				2234CD25208ADB8D00A6EDE8 /* ZaloPayUI.xcconfig */,
			);
			path = Configs;
			sourceTree = "<group>";
		};
		56729F8820D8E55800DFC6D2 /* ZaloPayUIObjc */ = {
			isa = PBXGroup;
			children = (
				56729F8420D8E07E00DFC6D2 /* module.modulemap */,
			);
			path = ZaloPayUIObjc;
			sourceTree = "<group>";
		};
		CF1B85DF20917E060068191B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CF1B85E120917E070068191B /* ZaloPayAnalyticsSwift.framework */,
				CF1B85E020917E070068191B /* ZaloPayModuleProtocols.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		2234CCDA208ADB0C00A6EDE8 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				229D0E80208AE6FD00F772B0 /* BaseViewController.h in Headers */,
				229D0E8A208AE82000F772B0 /* BaseViewController+ZPScrollViewController.h in Headers */,
				2221B87520BD3147000D0D05 /* ZPTrackingHelper.h in Headers */,
				56729F8720D8E0F900DFC6D2 /* ZaloPayUIHelper.h in Headers */,
				229D0E81208AE6FD00F772B0 /* UIViewController+BaseViewController.h in Headers */,
				BF6B299A20AC0A7B0017FD3D /* BasePageViewController.h in Headers */,
				2234CCEE208ADB0C00A6EDE8 /* ZaloPayUI.h in Headers */,
				229D0E82208AE6FD00F772B0 /* BaseViewController+Keyboard.h in Headers */,
				2234CD20208ADB7700A6EDE8 /* ZPDialogView.h in Headers */,
				229D0E85208AE80F00F772B0 /* ZPBaseScrollViewController.h in Headers */,
				229D0E91208AEC7B00F772B0 /* ZPAppFactory.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		2234CCDC208ADB0C00A6EDE8 /* ZaloPayUI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2234CCF1208ADB0C00A6EDE8 /* Build configuration list for PBXNativeTarget "ZaloPayUI" */;
			buildPhases = (
				2234CCD8208ADB0C00A6EDE8 /* Sources */,
				2234CCD9208ADB0C00A6EDE8 /* Frameworks */,
				2234CCDA208ADB0C00A6EDE8 /* Headers */,
				2234CCDB208ADB0C00A6EDE8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ZaloPayUI;
			productName = ZaloPayUI;
			productReference = 2234CCDD208ADB0C00A6EDE8 /* ZaloPayUI.framework */;
			productType = "com.apple.product-type.framework";
		};
		2234CCE5208ADB0C00A6EDE8 /* ZaloPayUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2234CCF4208ADB0C00A6EDE8 /* Build configuration list for PBXNativeTarget "ZaloPayUITests" */;
			buildPhases = (
				2234CCE2208ADB0C00A6EDE8 /* Sources */,
				2234CCE3208ADB0C00A6EDE8 /* Frameworks */,
				2234CCE4208ADB0C00A6EDE8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2234CCE9208ADB0C00A6EDE8 /* PBXTargetDependency */,
			);
			name = ZaloPayUITests;
			productName = ZaloPayUITests;
			productReference = 2234CCE6208ADB0C00A6EDE8 /* ZaloPayUITests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2234CCD4208ADB0C00A6EDE8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = VNG;
				TargetAttributes = {
					2234CCDC208ADB0C00A6EDE8 = {
						CreatedOnToolsVersion = 9.3;
						LastSwiftMigration = 0940;
					};
					2234CCE5208ADB0C00A6EDE8 = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = 2234CCD7208ADB0C00A6EDE8 /* Build configuration list for PBXProject "ZaloPayUI" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 2234CCD3208ADB0C00A6EDE8;
			productRefGroup = 2234CCDE208ADB0C00A6EDE8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2234CCDC208ADB0C00A6EDE8 /* ZaloPayUI */,
				2234CCE5208ADB0C00A6EDE8 /* ZaloPayUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2234CCDB208ADB0C00A6EDE8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2234CCE4208ADB0C00A6EDE8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2234CCD8208ADB0C00A6EDE8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				229D0E7C208AE6FD00F772B0 /* BaseViewController+Keyboard.m in Sources */,
				229D0E86208AE80F00F772B0 /* ZPBaseScrollViewController.m in Sources */,
				BF6B299B20AC0A7B0017FD3D /* BasePageViewController.m in Sources */,
				2234CD21208ADB7700A6EDE8 /* ZPDialogView.m in Sources */,
				229D0E8B208AE82000F772B0 /* BaseViewController+ZPScrollViewController.m in Sources */,
				229D0E7E208AE6FD00F772B0 /* UIViewController+BaseViewController.m in Sources */,
				229D0E8F208AEC7B00F772B0 /* ZPAppFactory.m in Sources */,
				2221B87620BD3147000D0D05 /* ZPTrackingHelper.m in Sources */,
				229D0E7A208AE6FD00F772B0 /* BaseViewController.m in Sources */,
				56729F8220D8B5B600DFC6D2 /* BaseViewcontrollerSwift.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2234CCE2208ADB0C00A6EDE8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				229D0E87208AE80F00F772B0 /* ZPBaseScrollViewController.m in Sources */,
				2234CD22208ADB7700A6EDE8 /* ZPDialogView.m in Sources */,
				229D0E7F208AE6FD00F772B0 /* UIViewController+BaseViewController.m in Sources */,
				229D0E7B208AE6FD00F772B0 /* BaseViewController.m in Sources */,
				BF6B299C20AC0B5D0017FD3D /* BasePageViewController.m in Sources */,
				229D0E90208AEC7B00F772B0 /* ZPAppFactory.m in Sources */,
				229D0E7D208AE6FD00F772B0 /* BaseViewController+Keyboard.m in Sources */,
				2221B87720BD3147000D0D05 /* ZPTrackingHelper.m in Sources */,
				229D0E8C208AE82000F772B0 /* BaseViewController+ZPScrollViewController.m in Sources */,
				2234CCEC208ADB0C00A6EDE8 /* ZaloPayUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2234CCE9208ADB0C00A6EDE8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2234CCDC208ADB0C00A6EDE8 /* ZaloPayUI */;
			targetProxy = 2234CCE8208ADB0C00A6EDE8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		2234CCEF208ADB0C00A6EDE8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2234CD25208ADB8D00A6EDE8 /* ZaloPayUI.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		2234CCF0208ADB0C00A6EDE8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2234CD26208ADB8D00A6EDE8 /* ZaloPayUI.release.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		2234CCF2208ADB0C00A6EDE8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2234CD24208ADB8D00A6EDE8 /* ZaloPayUI.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 898EDDGZNP;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ZaloPayUI/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MACH_O_TYPE = staticlib;
				PRODUCT_BUNDLE_IDENTIFIER = vapp.com.vn.ZaloPayUI;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2234CCF3208ADB0C00A6EDE8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2234CD26208ADB8D00A6EDE8 /* ZaloPayUI.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 898EDDGZNP;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ZaloPayUI/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MACH_O_TYPE = staticlib;
				PRODUCT_BUNDLE_IDENTIFIER = vapp.com.vn.ZaloPayUI;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2234CCF5208ADB0C00A6EDE8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2234CD24208ADB8D00A6EDE8 /* ZaloPayUI.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 898EDDGZNP;
				INFOPLIST_FILE = ZaloPayUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = vapp.com.vn.ZaloPayUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2234CCF6208ADB0C00A6EDE8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2234CD26208ADB8D00A6EDE8 /* ZaloPayUI.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 898EDDGZNP;
				INFOPLIST_FILE = ZaloPayUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = vapp.com.vn.ZaloPayUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2234CCD7208ADB0C00A6EDE8 /* Build configuration list for PBXProject "ZaloPayUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2234CCEF208ADB0C00A6EDE8 /* Debug */,
				2234CCF0208ADB0C00A6EDE8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2234CCF1208ADB0C00A6EDE8 /* Build configuration list for PBXNativeTarget "ZaloPayUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2234CCF2208ADB0C00A6EDE8 /* Debug */,
				2234CCF3208ADB0C00A6EDE8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2234CCF4208ADB0C00A6EDE8 /* Build configuration list for PBXNativeTarget "ZaloPayUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2234CCF5208ADB0C00A6EDE8 /* Debug */,
				2234CCF6208ADB0C00A6EDE8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2234CCD4208ADB0C00A6EDE8 /* Project object */;
}
