<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NBE-jA-1Yy">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SFUIText-RegularItalic.ttf">
            <string>SFUIText-RegularItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Bank Integration View Controller-->
        <scene sceneID="rvd-sC-EXm">
            <objects>
                <viewController storyboardIdentifier="SMSBankIntegrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NBE-jA-1Yy" customClass="SMSBankIntegrationViewController" customModule="ZALOPAY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="znP-6g-nlv"/>
                        <viewControllerLayoutGuide type="bottom" id="6zr-Lk-cUH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgm-RZ-SEM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdF-MK-zSt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="y7C-7D-czp" kind="embed" identifier="loadContainer" id="OE6-DO-I6I"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBM-Qa-lqs">
                                <rect key="frame" x="0.0" y="494" width="320" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edx-hX-0P0">
                                        <rect key="frame" x="10" y="10" width="300" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="EFZ-bH-tnm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="18"/>
                                        <state key="normal" title="Đăng Ký"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Edx-hX-0P0" firstAttribute="leading" secondItem="iBM-Qa-lqs" secondAttribute="leading" constant="10" id="0aF-vi-Rui"/>
                                    <constraint firstAttribute="height" constant="74" id="SE6-dA-7uv"/>
                                    <constraint firstAttribute="trailing" secondItem="Edx-hX-0P0" secondAttribute="trailing" constant="10" id="syz-uw-0ll"/>
                                    <constraint firstItem="Edx-hX-0P0" firstAttribute="top" secondItem="iBM-Qa-lqs" secondAttribute="top" constant="10" id="vcX-dx-nhA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wdF-MK-zSt" secondAttribute="trailing" id="WyD-01-EOK"/>
                            <constraint firstItem="wdF-MK-zSt" firstAttribute="top" secondItem="hgm-RZ-SEM" secondAttribute="top" id="enB-AJ-zui"/>
                            <constraint firstItem="6zr-Lk-cUH" firstAttribute="top" secondItem="iBM-Qa-lqs" secondAttribute="bottom" id="ewJ-cF-nlq"/>
                            <constraint firstAttribute="trailing" secondItem="iBM-Qa-lqs" secondAttribute="trailing" id="f5d-qk-aah"/>
                            <constraint firstItem="6zr-Lk-cUH" firstAttribute="top" secondItem="wdF-MK-zSt" secondAttribute="bottom" id="mvS-Cr-Zqn"/>
                            <constraint firstItem="wdF-MK-zSt" firstAttribute="leading" secondItem="hgm-RZ-SEM" secondAttribute="leading" id="y83-aQ-yQp"/>
                            <constraint firstItem="iBM-Qa-lqs" firstAttribute="leading" secondItem="hgm-RZ-SEM" secondAttribute="leading" id="yCC-3L-fUa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnRegister" destination="Edx-hX-0P0" id="igD-ba-LGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtt-g9-4zx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="-218"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="fUo-7T-4Sk">
            <objects>
                <tableViewController storyboardIdentifier="SacombankContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y7C-7D-czp" customClass="SMSContainerViewController" customModule="ZALOPAY" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IrJ-KN-cVj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="KbJ-KN-vxj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="93" id="ii6-ZH-Y4i">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ii6-ZH-Y4i" id="aNi-g1-bvg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thẻ chưa đăng ký thanh toán trực tuyến" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx1-gK-fbZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="AMQ-hM-VuG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HƯỚNG DẪN ĐĂNG KÝ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeP-Hg-G9H">
                                                    <rect key="frame" x="12" y="64" width="296" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AEk-DT-YKi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                                    <color key="textColor" red="0.44705882349999998" green="0.49803921569999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddm-JQ-Kvb">
                                                    <rect key="frame" x="0.0" y="92" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.90196078430000004" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="tfa-YA-gna"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hx1-gK-fbZ" firstAttribute="top" secondItem="aNi-g1-bvg" secondAttribute="top" id="3FE-9c-vaQ"/>
                                                <constraint firstAttribute="bottom" secondItem="ddm-JQ-Kvb" secondAttribute="bottom" priority="750" id="BT7-2K-Sx0"/>
                                                <constraint firstItem="ddm-JQ-Kvb" firstAttribute="leading" secondItem="aNi-g1-bvg" secondAttribute="leading" id="DCa-pr-PdQ"/>
                                                <constraint firstItem="HeP-Hg-G9H" firstAttribute="leading" secondItem="aNi-g1-bvg" secondAttribute="leading" constant="12" id="Ot6-DB-X9M"/>
                                                <constraint firstAttribute="trailing" secondItem="ddm-JQ-Kvb" secondAttribute="trailing" id="QeQ-HD-bDL"/>
                                                <constraint firstAttribute="trailing" secondItem="HeP-Hg-G9H" secondAttribute="trailing" constant="12" id="R9d-BH-k6I"/>
                                                <constraint firstItem="HeP-Hg-G9H" firstAttribute="top" secondItem="Hx1-gK-fbZ" secondAttribute="bottom" constant="26" id="TVN-3S-pdy"/>
                                                <constraint firstItem="Hx1-gK-fbZ" firstAttribute="leading" secondItem="aNi-g1-bvg" secondAttribute="leading" id="kBd-zS-7ki"/>
                                                <constraint firstItem="ddm-JQ-Kvb" firstAttribute="top" secondItem="HeP-Hg-G9H" secondAttribute="bottom" constant="7" id="nKz-eE-kmP"/>
                                                <constraint firstAttribute="trailing" secondItem="Hx1-gK-fbZ" secondAttribute="trailing" id="zeH-z6-CvS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="401" id="ja9-eU-thE">
                                        <rect key="frame" x="0.0" y="93" width="320" height="401"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ja9-eU-thE" id="UkS-9d-I8f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="401"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Các bước đăng ký thanh toán trực tuyến được uỷ quyền bởi Sacombank" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaW-ax-H4r">
                                                    <rect key="frame" x="12" y="16" width="296" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33.5" id="NKH-Ch-byF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIText-RegularItalic" family="SF UI Text" pointSize="14"/>
                                                    <color key="textColor" red="0.44705882349999998" green="0.49803921569999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_sacom_step1" translatesAutoresizingMaskIntoConstraints="NO" id="BKX-Ew-Bp8">
                                                    <rect key="frame" x="18" y="78" width="53" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="T5a-pd-PB2"/>
                                                        <constraint firstAttribute="width" constant="53" id="uJQ-fk-7M0"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_sacom_step2" translatesAutoresizingMaskIntoConstraints="NO" id="2KS-3c-B1n">
                                                    <rect key="frame" x="18" y="178" width="52" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="Mn3-F1-Wcd"/>
                                                        <constraint firstAttribute="height" constant="61" id="Rgn-Pa-b5z"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_sacom_step3" translatesAutoresizingMaskIntoConstraints="NO" id="r2f-Ax-S27">
                                                    <rect key="frame" x="18" y="274" width="53" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="E0y-wO-FHZ"/>
                                                        <constraint firstAttribute="width" constant="53" id="Plw-b5-PfI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be2-LB-HDc">
                                                    <rect key="frame" x="99" y="83" width="212" height="56"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Bấm nút ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.44705882349999998" green="0.49803921569999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="SFUIText-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="ĐĂNG KÝ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.44705882349999998" green="0.49803921569999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="SFUIText-Semibold"/>
                                                                <font key="NSOriginalFont" size="16" name="SFUIText-Semibold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" để sao chép cú pháp ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.44705882349999998" green="0.49803921569999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="SFUIText-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="THE MO_ECOM ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.44705882349999998" green="0.49803921569999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="SFUIText-Semibold"/>
                                                                <font key="NSOriginalFont" size="16" name="SFUIText-Semibold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="****">
                                                            <attributes>
                                                                <color key="NSColor" red="0.44705882349999998" green="0.49803921569999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="SFUIText-Semibold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekM-3o-6la">
                                                    <rect key="frame" x="98" y="178" width="213" height="37.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Gửi ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.44705882349999998" green="0.49803921569999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="SFUIText-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="SMS">
                                                            <attributes>
                                                                <color key="NSColor" red="0.44705882349999998" green="0.49803921569999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="SFUIText-Semibold"/>
                                                                <font key="NSOriginalFont" size="16" name="SFUIText-Semibold"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" đến ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.44705882349999998" green="0.49803921569999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="SFUIText-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="8149">
                                                            <attributes>
                                                                <color key="NSColor" red="0.44705882349999998" green="0.49803921569999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="SFUIText-Semibold"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" (phí ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.44705882349999998" green="0.49803921569999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="SFUIText-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="1.000">
                                                            <attributes>
                                                                <color key="NSColor" red="0.44705882349999998" green="0.49803921569999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="SFUIText-Semibold"/>
                                                                <font key="NSOriginalFont" size="16" name="SFUIText-Semibold"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="VND/sms)">
                                                            <attributes>
                                                                <color key="NSColor" red="0.44705882349999998" green="0.49803921569999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="SFUIText-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại gửi tin nhắn phải trùng với số điện thoại  đã đăng ký với ngân hàng" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqj-Hs-zXw">
                                                    <rect key="frame" x="98" y="217" width="190" height="49"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-RegularItalic" family="SF UI Text" pointSize="14"/>
                                                    <color key="textColor" red="0.67450980390000004" green="0.70196078429999997" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKB-FG-ch0">
                                                    <rect key="frame" x="98" y="279" width="213" height="75"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Nhận SMS xác nhận đăng ký thành công từ ngân hàng, vào lại ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.44705882349999998" green="0.49803921569999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="SFUIText-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="ZaloPay">
                                                            <attributes>
                                                                <color key="NSColor" red="0.44705882349999998" green="0.49803921569999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="SFUIText-Semibold"/>
                                                                <font key="NSOriginalFont" size="16" name="SFUIText-Semibold"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" để liên kết thẻ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.44705882349999998" green="0.49803921569999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="SFUIText-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Be2-LB-HDc" firstAttribute="top" secondItem="BKX-Ew-Bp8" secondAttribute="top" constant="5" id="0V1-O1-66N"/>
                                                <constraint firstItem="2KS-3c-B1n" firstAttribute="leading" secondItem="BKX-Ew-Bp8" secondAttribute="leading" id="0yW-sy-NA4"/>
                                                <constraint firstAttribute="trailing" secondItem="Be2-LB-HDc" secondAttribute="trailing" constant="9" id="6yo-6X-VeQ"/>
                                                <constraint firstItem="dKB-FG-ch0" firstAttribute="top" secondItem="r2f-Ax-S27" secondAttribute="top" constant="5" id="8lo-6a-YBy"/>
                                                <constraint firstItem="r2f-Ax-S27" firstAttribute="top" secondItem="2KS-3c-B1n" secondAttribute="bottom" constant="35" id="FFl-9c-JGv"/>
                                                <constraint firstAttribute="trailing" secondItem="eqj-Hs-zXw" secondAttribute="trailing" constant="32" id="FeU-Dn-EdP"/>
                                                <constraint firstItem="BKX-Ew-Bp8" firstAttribute="top" secondItem="MaW-ax-H4r" secondAttribute="bottom" constant="29" id="HRM-Gz-30P"/>
                                                <constraint firstAttribute="bottom" secondItem="r2f-Ax-S27" secondAttribute="bottom" priority="750" constant="56" id="IcW-4G-8br"/>
                                                <constraint firstAttribute="trailing" secondItem="dKB-FG-ch0" secondAttribute="trailing" constant="9" id="Isf-CF-MX0"/>
                                                <constraint firstItem="eqj-Hs-zXw" firstAttribute="top" secondItem="ekM-3o-6la" secondAttribute="bottom" constant="1.5" id="Lhp-eq-0oy"/>
                                                <constraint firstItem="MaW-ax-H4r" firstAttribute="top" secondItem="UkS-9d-I8f" secondAttribute="top" constant="16" id="Lom-Id-czz"/>
                                                <constraint firstItem="MaW-ax-H4r" firstAttribute="leading" secondItem="UkS-9d-I8f" secondAttribute="leading" constant="12" id="Ueq-jW-ru7"/>
                                                <constraint firstItem="r2f-Ax-S27" firstAttribute="leading" secondItem="2KS-3c-B1n" secondAttribute="leading" id="Xxp-N1-09b"/>
                                                <constraint firstItem="2KS-3c-B1n" firstAttribute="top" secondItem="BKX-Ew-Bp8" secondAttribute="bottom" constant="30" id="Yxi-bI-Iig"/>
                                                <constraint firstItem="dKB-FG-ch0" firstAttribute="leading" secondItem="eqj-Hs-zXw" secondAttribute="leading" id="cHI-eQ-Pu1"/>
                                                <constraint firstItem="BKX-Ew-Bp8" firstAttribute="leading" secondItem="UkS-9d-I8f" secondAttribute="leading" constant="18" id="gNr-G3-8EE"/>
                                                <constraint firstAttribute="trailing" secondItem="MaW-ax-H4r" secondAttribute="trailing" constant="12" id="jR3-8A-KB8"/>
                                                <constraint firstItem="eqj-Hs-zXw" firstAttribute="leading" secondItem="ekM-3o-6la" secondAttribute="leading" id="pJa-Bb-qaa"/>
                                                <constraint firstItem="ekM-3o-6la" firstAttribute="leading" secondItem="2KS-3c-B1n" secondAttribute="trailing" constant="28" id="qxR-9K-XsL"/>
                                                <constraint firstItem="Be2-LB-HDc" firstAttribute="leading" secondItem="BKX-Ew-Bp8" secondAttribute="trailing" constant="28" id="v5s-HJ-KEE"/>
                                                <constraint firstItem="ekM-3o-6la" firstAttribute="top" secondItem="2KS-3c-B1n" secondAttribute="top" id="zl3-Qt-PR1"/>
                                                <constraint firstAttribute="trailing" secondItem="ekM-3o-6la" secondAttribute="trailing" constant="9" id="zoG-PU-p2o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y7C-7D-czp" id="fEI-tI-qhs"/>
                            <outlet property="delegate" destination="y7C-7D-czp" id="Nhx-aX-sT7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outletCollection property="noteLabels" destination="Be2-LB-HDc" collectionClass="NSMutableArray" id="ItO-fs-cxq"/>
                        <outletCollection property="noteLabels" destination="ekM-3o-6la" collectionClass="NSMutableArray" id="gaR-cJ-1Oi"/>
                        <outletCollection property="noteLabels" destination="dKB-FG-ch0" collectionClass="NSMutableArray" id="20W-qd-w9P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUn-RL-rTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1699" y="-217"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_sacom_step1" width="53" height="70"/>
        <image name="ico_sacom_step2" width="52" height="61"/>
        <image name="ico_sacom_step3" width="53" height="71"/>
    </resources>
</document>
