//
//  ZaloPayNetwork.debug.xcconfig
//  ZaloPayNetwork
//
//  Created by Nguyễn Hữu Hoà on 5/24/16.
//  Copyright © 2016-present VNG. All rights reserved.
//

#include "../../Configs/ZaloPay.debug.xcconfig"
#include "Common.xcconfig"

