<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZPContactTableViewCell" id="7A3-wa-oSi" customClass="ZPContactTableViewCell" customModule="ZALOPAY" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7A3-wa-oSi" id="9h5-gQ-PWX">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9n-m8-nGf">
                        <rect key="frame" x="53" y="16" width="40" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJP-ne-CaW">
                                <rect key="frame" x="0.0" y="-0.5" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4453716278" green="0.4973355532" blue="0.54735833410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86861699820000005" green="0.93296015259999998" blue="0.97060042619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yJP-ne-CaW" firstAttribute="centerX" secondItem="d9n-m8-nGf" secondAttribute="centerX" id="6Ug-Zn-kJ1"/>
                            <constraint firstItem="yJP-ne-CaW" firstAttribute="height" secondItem="d9n-m8-nGf" secondAttribute="height" id="84s-fk-ffc"/>
                            <constraint firstItem="yJP-ne-CaW" firstAttribute="width" secondItem="d9n-m8-nGf" secondAttribute="width" id="WcT-Ck-xAD"/>
                            <constraint firstItem="yJP-ne-CaW" firstAttribute="centerY" secondItem="d9n-m8-nGf" secondAttribute="centerY" id="Wvt-lt-trA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHW-G0-zui">
                        <rect key="frame" x="106" y="16" width="159" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4y-CM-GOE">
                                <rect key="frame" x="0.0" y="25" width="159" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="KdR-if-GTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.4453716278" green="0.4973355532" blue="0.54735833410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EK-8R-1Sn">
                                <rect key="frame" x="0.0" y="2.5" width="159" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Ac5-Gz-S3u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="r4y-CM-GOE" firstAttribute="leading" secondItem="hHW-G0-zui" secondAttribute="leading" id="2H4-in-Plg"/>
                            <constraint firstAttribute="trailing" secondItem="7EK-8R-1Sn" secondAttribute="trailing" id="5zt-Sr-IZO"/>
                            <constraint firstItem="7EK-8R-1Sn" firstAttribute="centerY" secondItem="hHW-G0-zui" secondAttribute="centerY" constant="-8" id="B3X-Wu-ymF"/>
                            <constraint firstItem="r4y-CM-GOE" firstAttribute="centerY" secondItem="hHW-G0-zui" secondAttribute="centerY" constant="13" id="C7s-at-xmy"/>
                            <constraint firstItem="7EK-8R-1Sn" firstAttribute="leading" secondItem="hHW-G0-zui" secondAttribute="leading" id="sZA-xw-tv6"/>
                            <constraint firstAttribute="trailing" secondItem="r4y-CM-GOE" secondAttribute="trailing" id="sp9-Ib-h36"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CxZ-aa-YCH" customClass="ZPIconFontImageView">
                        <rect key="frame" x="53" y="16" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="5bQ-Zz-mfP"/>
                            <constraint firstAttribute="width" secondItem="CxZ-aa-YCH" secondAttribute="height" multiplier="1:1" id="yit-F9-lfW"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zpc_favi" translatesAutoresizingMaskIntoConstraints="NO" id="7Wl-Eb-bRs" customClass="ZPIconFontImageView">
                        <rect key="frame" x="78" y="41" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="7Wl-Eb-bRs" secondAttribute="height" multiplier="1:1" id="dpI-id-tf1"/>
                            <constraint firstAttribute="width" constant="18" id="uo0-Ox-6cH"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg4-Jp-mwZ">
                        <rect key="frame" x="270" y="16" width="40" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K4x-IB-TT6" customClass="ZPIconFontImageView">
                                <rect key="frame" x="12" y="12" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="5B9-Dy-Qg5"/>
                                    <constraint firstAttribute="width" secondItem="K4x-IB-TT6" secondAttribute="height" multiplier="1:1" id="6lm-g6-0Kd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lRH-R1-otC" customClass="ZPIconFontImageView">
                                <rect key="frame" x="15" y="15" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lRH-R1-otC" secondAttribute="height" multiplier="1:1" id="l8d-vB-w0O"/>
                                    <constraint firstAttribute="width" constant="10" id="ql9-Hc-Blh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K4x-IB-TT6" firstAttribute="centerY" secondItem="bg4-Jp-mwZ" secondAttribute="centerY" id="13o-QN-QC2"/>
                            <constraint firstItem="lRH-R1-otC" firstAttribute="centerX" secondItem="bg4-Jp-mwZ" secondAttribute="centerX" id="B21-q1-iI4"/>
                            <constraint firstAttribute="width" secondItem="bg4-Jp-mwZ" secondAttribute="height" multiplier="1:1" id="Jsw-3w-Kdd"/>
                            <constraint firstItem="K4x-IB-TT6" firstAttribute="centerX" secondItem="bg4-Jp-mwZ" secondAttribute="centerX" id="Q2X-mt-YOp"/>
                            <constraint firstItem="lRH-R1-otC" firstAttribute="centerY" secondItem="bg4-Jp-mwZ" secondAttribute="centerY" id="Qhh-Pu-lQe"/>
                            <constraint firstAttribute="width" constant="40" id="Wg8-ih-vUI"/>
                        </constraints>
                    </view>
                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmf-Rx-Nr5">
                        <rect key="frame" x="13" y="23.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="GOt-Mx-Qb1"/>
                            <constraint firstAttribute="height" constant="25" id="pWE-Oi-AfJ"/>
                        </constraints>
                        <connections>
                            <action selector="checkButtonTapped:" destination="7A3-wa-oSi" eventType="touchUpInside" id="GNN-LJ-8df"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="7Wl-Eb-bRs" firstAttribute="trailing" secondItem="CxZ-aa-YCH" secondAttribute="trailing" constant="3" id="1PR-Mu-uyB"/>
                    <constraint firstItem="Zmf-Rx-Nr5" firstAttribute="centerY" secondItem="9h5-gQ-PWX" secondAttribute="centerY" id="3St-ie-7XL"/>
                    <constraint firstAttribute="trailing" secondItem="bg4-Jp-mwZ" secondAttribute="trailing" constant="10" id="5bW-69-Gv1"/>
                    <constraint firstItem="hHW-G0-zui" firstAttribute="centerY" secondItem="CxZ-aa-YCH" secondAttribute="centerY" id="9Gf-49-mkI"/>
                    <constraint firstItem="hHW-G0-zui" firstAttribute="leading" secondItem="7Wl-Eb-bRs" secondAttribute="trailing" constant="10" id="BUF-9H-xYL"/>
                    <constraint firstItem="d9n-m8-nGf" firstAttribute="trailing" secondItem="CxZ-aa-YCH" secondAttribute="trailing" id="Mgu-nt-JhD"/>
                    <constraint firstItem="Zmf-Rx-Nr5" firstAttribute="leading" secondItem="9h5-gQ-PWX" secondAttribute="leading" constant="13" id="QlP-bi-iv9"/>
                    <constraint firstItem="d9n-m8-nGf" firstAttribute="bottom" secondItem="CxZ-aa-YCH" secondAttribute="bottom" id="Zfr-cc-KNH"/>
                    <constraint firstItem="bg4-Jp-mwZ" firstAttribute="leading" secondItem="hHW-G0-zui" secondAttribute="trailing" constant="5" id="bTW-pz-a5H"/>
                    <constraint firstItem="d9n-m8-nGf" firstAttribute="leading" secondItem="Zmf-Rx-Nr5" secondAttribute="trailing" constant="15" id="cbJ-BB-9CE"/>
                    <constraint firstItem="d9n-m8-nGf" firstAttribute="leading" secondItem="CxZ-aa-YCH" secondAttribute="leading" id="fgO-nB-oOq"/>
                    <constraint firstItem="7Wl-Eb-bRs" firstAttribute="bottom" secondItem="CxZ-aa-YCH" secondAttribute="bottom" constant="3" id="gtk-7D-Ofl"/>
                    <constraint firstItem="d9n-m8-nGf" firstAttribute="top" secondItem="CxZ-aa-YCH" secondAttribute="top" id="hfD-jh-I30"/>
                    <constraint firstItem="hHW-G0-zui" firstAttribute="height" secondItem="CxZ-aa-YCH" secondAttribute="height" id="ymI-Mk-zSs"/>
                    <constraint firstItem="bg4-Jp-mwZ" firstAttribute="centerY" secondItem="9h5-gQ-PWX" secondAttribute="centerY" id="zqo-4F-GeR"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="d9n-m8-nGf" firstAttribute="centerY" secondItem="7A3-wa-oSi" secondAttribute="centerY" id="K9n-kk-J5T"/>
            </constraints>
            <connections>
                <outlet property="avatarImageView" destination="CxZ-aa-YCH" id="YbV-vf-Ujf"/>
                <outlet property="centerIconFavorite" destination="lRH-R1-otC" id="5d9-L2-y5G"/>
                <outlet property="centerLabelName" destination="B3X-Wu-ymF" id="Mnj-zU-mag"/>
                <outlet property="checkButton" destination="Zmf-Rx-Nr5" id="3CI-wF-9sz"/>
                <outlet property="firstCharNameLabel" destination="yJP-ne-CaW" id="50w-iw-bmK"/>
                <outlet property="iconFavorite" destination="K4x-IB-TT6" id="nwJ-Sd-0Fj"/>
                <outlet property="iconFavoriteView" destination="bg4-Jp-mwZ" id="TXg-VX-mGV"/>
                <outlet property="leftContraintAvatar" destination="cbJ-BB-9CE" id="Bsc-cL-CfJ"/>
                <outlet property="phoneLabel" destination="r4y-CM-GOE" id="ooX-PP-UUk"/>
                <outlet property="titleLabel" destination="7EK-8R-1Sn" id="lq2-v7-zb5"/>
                <outlet property="viewEmptyAvatar" destination="d9n-m8-nGf" id="dvc-M8-kpr"/>
                <outlet property="widthContraintIconCheckRedPacket" destination="GOt-Mx-Qb1" id="48z-Uy-mjG"/>
                <outlet property="zpImageView" destination="7Wl-Eb-bRs" id="Nf9-vD-DRi"/>
            </connections>
            <point key="canvasLocation" x="63" y="-86"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="zpc_favi" width="18" height="18"/>
    </resources>
</document>
