// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXAggregateTarget section */
		BE49E2662064B96C00E79402 /* ZaloPayDatabase-Universal */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = BE49E2672064B96C00E79402 /* Build configuration list for PBXAggregateTarget "ZaloPayDatabase-Universal" */;
			buildPhases = (
				BE49E2772064B9CD00E79402 /* ShellScript */,
			);
			dependencies = (
			);
			name = "ZaloPayDatabase-Universal";
			productName = "ZaloPayDatabase-Universal";
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		A80230CE1D3C6B4D00BCDDBD /* ZPDataManifestTable.m in Sources */ = {isa = PBXBuildFile; fileRef = A80230C71D3C6B4D00BCDDBD /* ZPDataManifestTable.m */; };
		A80230CF1D3C6B4D00BCDDBD /* ZPNotifyTable.m in Sources */ = {isa = PBXBuildFile; fileRef = A80230C91D3C6B4D00BCDDBD /* ZPNotifyTable.m */; };
		A80230D11D3C6B4D00BCDDBD /* ZPTransactionLogTable.m in Sources */ = {isa = PBXBuildFile; fileRef = A80230CD1D3C6B4D00BCDDBD /* ZPTransactionLogTable.m */; };
		A81957C11E03CDD600292BE6 /* ZPCacheDataTable.m in Sources */ = {isa = PBXBuildFile; fileRef = A81957BF1E03CDD600292BE6 /* ZPCacheDataTable.m */; };
		A84C30561D081BFD00DD5F17 /* ZaloPayDatabaseLog.m in Sources */ = {isa = PBXBuildFile; fileRef = A84C30551D081BFD00DD5F17 /* ZaloPayDatabaseLog.m */; };
		A85509041D40A43400CF2ACB /* PaymentDatabase+SQL.m in Sources */ = {isa = PBXBuildFile; fileRef = A85509031D40A43400CF2ACB /* PaymentDatabase+SQL.m */; };
		A86173111E91424500D0D865 /* FMResultSet+ZaloPay.m in Sources */ = {isa = PBXBuildFile; fileRef = A86173101E91424500D0D865 /* FMResultSet+ZaloPay.m */; };
		A8C928331D012F5E00C5E1EB /* PaymentDatabase.m in Sources */ = {isa = PBXBuildFile; fileRef = A8C928321D012F5E00C5E1EB /* PaymentDatabase.m */; };
		A8C9283C1D01328B00C5E1EB /* GlobalDatabase.m in Sources */ = {isa = PBXBuildFile; fileRef = A8C9283B1D01328B00C5E1EB /* GlobalDatabase.m */; };
		A8C9283F1D0133AB00C5E1EB /* PerUserDataBase.m in Sources */ = {isa = PBXBuildFile; fileRef = A8C9283E1D0133AB00C5E1EB /* PerUserDataBase.m */; };
		BC01CE3120610C5E00239F75 /* ZPPaymentDatabase.m in Sources */ = {isa = PBXBuildFile; fileRef = BC01CE3020610C5D00239F75 /* ZPPaymentDatabase.m */; };
		BCB62DA9207C743700C9201F /* ZPSchemeTable.m in Sources */ = {isa = PBXBuildFile; fileRef = BCB62DA8207C743700C9201F /* ZPSchemeTable.m */; };
		BCFAD5B12062172C003D953B /* ZPBaseTable.m in Sources */ = {isa = PBXBuildFile; fileRef = BCFAD5B02062172C003D953B /* ZPBaseTable.m */; };
		BE49E2582064B94400E79402 /* ZaloPayDatabase.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BE49E24F2064B94400E79402 /* ZaloPayDatabase.framework */; };
		BE49E25D2064B94500E79402 /* ZaloPayDatabaseTests.m in Sources */ = {isa = PBXBuildFile; fileRef = BE49E25C2064B94500E79402 /* ZaloPayDatabaseTests.m */; };
		BE49E25F2064B94500E79402 /* ZaloPayDatabase.h in Headers */ = {isa = PBXBuildFile; fileRef = BE49E2512064B94400E79402 /* ZaloPayDatabase.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BF57D7D0202D54F00021A519 /* ZPNotifyPopupTable.m in Sources */ = {isa = PBXBuildFile; fileRef = BF57D7CF202D54F00021A519 /* ZPNotifyPopupTable.m */; };
		BFA086E71FD7A39300C8C038 /* ZPFMDatabaseEncryptHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = BFA086E51FD7A39200C8C038 /* ZPFMDatabaseEncryptHelper.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BE49E2592064B94400E79402 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A8C928061D012E5100C5E1EB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BE49E24E2064B94400E79402;
			remoteInfo = ZaloPayDatabase;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A80230C61D3C6B4D00BCDDBD /* ZPDataManifestTable.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZPDataManifestTable.h; sourceTree = "<group>"; };
		A80230C71D3C6B4D00BCDDBD /* ZPDataManifestTable.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZPDataManifestTable.m; sourceTree = "<group>"; };
		A80230C81D3C6B4D00BCDDBD /* ZPNotifyTable.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZPNotifyTable.h; sourceTree = "<group>"; };
		A80230C91D3C6B4D00BCDDBD /* ZPNotifyTable.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZPNotifyTable.m; sourceTree = "<group>"; };
		A80230CC1D3C6B4D00BCDDBD /* ZPTransactionLogTable.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZPTransactionLogTable.h; sourceTree = "<group>"; };
		A80230CD1D3C6B4D00BCDDBD /* ZPTransactionLogTable.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZPTransactionLogTable.m; sourceTree = "<group>"; };
		A81957BE1E03CDD600292BE6 /* ZPCacheDataTable.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZPCacheDataTable.h; sourceTree = "<group>"; };
		A81957BF1E03CDD600292BE6 /* ZPCacheDataTable.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZPCacheDataTable.m; sourceTree = "<group>"; };
		A841BC081F5F109500AD67AF /* ZaloPayCommonSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ZaloPayCommonSwift.framework; path = "../../../../Library/Developer/Xcode/DerivedData/ZaloPay-csvvosugbcyekzcouquphmuncgxc/Build/Products/Release-iphonesimulator/ZaloPayCommonSwift.framework"; sourceTree = "<group>"; };
		A84C30541D081BFD00DD5F17 /* ZaloPayDatabaseLog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZaloPayDatabaseLog.h; sourceTree = "<group>"; };
		A84C30551D081BFD00DD5F17 /* ZaloPayDatabaseLog.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZaloPayDatabaseLog.m; sourceTree = "<group>"; };
		A85509021D40A43400CF2ACB /* PaymentDatabase+SQL.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "PaymentDatabase+SQL.h"; sourceTree = "<group>"; };
		A85509031D40A43400CF2ACB /* PaymentDatabase+SQL.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "PaymentDatabase+SQL.m"; sourceTree = "<group>"; };
		A861730F1E91424500D0D865 /* FMResultSet+ZaloPay.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "FMResultSet+ZaloPay.h"; sourceTree = "<group>"; };
		A86173101E91424500D0D865 /* FMResultSet+ZaloPay.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "FMResultSet+ZaloPay.m"; sourceTree = "<group>"; };
		A8C9282A1D012EE900C5E1EB /* DataBase.debug.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = DataBase.debug.xcconfig; sourceTree = "<group>"; };
		A8C9282B1D012EF700C5E1EB /* DataBase.release.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = DataBase.release.xcconfig; sourceTree = "<group>"; };
		A8C9282C1D012EF700C5E1EB /* DataBase.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = DataBase.xcconfig; sourceTree = "<group>"; };
		A8C928311D012F5E00C5E1EB /* PaymentDatabase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PaymentDatabase.h; sourceTree = "<group>"; };
		A8C928321D012F5E00C5E1EB /* PaymentDatabase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PaymentDatabase.m; sourceTree = "<group>"; };
		A8C9283A1D01328B00C5E1EB /* GlobalDatabase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GlobalDatabase.h; sourceTree = "<group>"; };
		A8C9283B1D01328B00C5E1EB /* GlobalDatabase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GlobalDatabase.m; sourceTree = "<group>"; };
		A8C9283D1D0133AB00C5E1EB /* PerUserDataBase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PerUserDataBase.h; sourceTree = "<group>"; };
		A8C9283E1D0133AB00C5E1EB /* PerUserDataBase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PerUserDataBase.m; sourceTree = "<group>"; };
		A8C928461D0136C200C5E1EB /* GlobalDatabase+External.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "GlobalDatabase+External.h"; sourceTree = "<group>"; };
		A8C928491D0136DE00C5E1EB /* PerUserDataBase+External.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "PerUserDataBase+External.h"; sourceTree = "<group>"; };
		BC01CE2F20610BBC00239F75 /* ZPPaymentDatabase.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ZPPaymentDatabase.h; sourceTree = "<group>"; };
		BC01CE3020610C5D00239F75 /* ZPPaymentDatabase.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ZPPaymentDatabase.m; sourceTree = "<group>"; };
		BCB62DA8207C743700C9201F /* ZPSchemeTable.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ZPSchemeTable.m; sourceTree = "<group>"; };
		BCB62DAA207C745B00C9201F /* ZPSchemeTable.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ZPSchemeTable.h; sourceTree = "<group>"; };
		BCFAD5AD2061FEB1003D953B /* ZPTableProtocol.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ZPTableProtocol.h; sourceTree = "<group>"; };
		BCFAD5AF2062169E003D953B /* ZPBaseTable.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ZPBaseTable.h; sourceTree = "<group>"; };
		BCFAD5B02062172C003D953B /* ZPBaseTable.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ZPBaseTable.m; sourceTree = "<group>"; };
		BE49E24F2064B94400E79402 /* ZaloPayDatabase.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = ZaloPayDatabase.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BE49E2512064B94400E79402 /* ZaloPayDatabase.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ZaloPayDatabase.h; sourceTree = "<group>"; };
		BE49E2522064B94400E79402 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BE49E2572064B94400E79402 /* ZaloPayDatabaseTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ZaloPayDatabaseTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BE49E25C2064B94500E79402 /* ZaloPayDatabaseTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ZaloPayDatabaseTests.m; sourceTree = "<group>"; };
		BE49E25E2064B94500E79402 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BE49E2782064B9F500E79402 /* ZaloPayDatabase-Universal-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ZaloPayDatabase-Universal-Bridging-Header.h"; sourceTree = "<group>"; };
		BF57D7CE202D54F00021A519 /* ZPNotifyPopupTable.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ZPNotifyPopupTable.h; sourceTree = "<group>"; };
		BF57D7CF202D54F00021A519 /* ZPNotifyPopupTable.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ZPNotifyPopupTable.m; sourceTree = "<group>"; };
		BFA086791FD78E2800C8C038 /* libSQLCipher.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libSQLCipher.a; sourceTree = BUILT_PRODUCTS_DIR; };
		BFA086E31FD7A39100C8C038 /* ZPFMDatabaseEncryptHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZPFMDatabaseEncryptHelper.h; sourceTree = "<group>"; };
		BFA086E51FD7A39200C8C038 /* ZPFMDatabaseEncryptHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZPFMDatabaseEncryptHelper.m; sourceTree = "<group>"; };
		BFA086E91FD7A96800C8C038 /* libSQLCipher.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libSQLCipher.a; sourceTree = BUILT_PRODUCTS_DIR; };
		BFA086EA1FD7A98400C8C038 /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BE49E24B2064B94400E79402 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BE49E2542064B94400E79402 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE49E2582064B94400E79402 /* ZaloPayDatabase.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A841BC071F5F109500AD67AF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BFA086EA1FD7A98400C8C038 /* libsqlite3.tbd */,
				BFA086E91FD7A96800C8C038 /* libSQLCipher.a */,
				BFA086791FD78E2800C8C038 /* libSQLCipher.a */,
				A841BC081F5F109500AD67AF /* ZaloPayCommonSwift.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A8C928051D012E5100C5E1EB = {
			isa = PBXGroup;
			children = (
				A8C928261D012EC100C5E1EB /* Configs */,
				A8C928101D012E5100C5E1EB /* ZaloPayDatabase */,
				BE49E2502064B94400E79402 /* ZaloPayDatabase */,
				BE49E25B2064B94500E79402 /* ZaloPayDatabaseTests */,
				A8C9280F1D012E5100C5E1EB /* Products */,
				A841BC071F5F109500AD67AF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A8C9280F1D012E5100C5E1EB /* Products */ = {
			isa = PBXGroup;
			children = (
				BE49E24F2064B94400E79402 /* ZaloPayDatabase.framework */,
				BE49E2572064B94400E79402 /* ZaloPayDatabaseTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A8C928101D012E5100C5E1EB /* ZaloPayDatabase */ = {
			isa = PBXGroup;
			children = (
				BCFAD5AD2061FEB1003D953B /* ZPTableProtocol.h */,
				BCFAD5AF2062169E003D953B /* ZPBaseTable.h */,
				BCFAD5B02062172C003D953B /* ZPBaseTable.m */,
				BCB62DAA207C745B00C9201F /* ZPSchemeTable.h */,
				BCB62DA8207C743700C9201F /* ZPSchemeTable.m */,
				BC01CE2F20610BBC00239F75 /* ZPPaymentDatabase.h */,
				BC01CE3020610C5D00239F75 /* ZPPaymentDatabase.m */,
				A8C928311D012F5E00C5E1EB /* PaymentDatabase.h */,
				A8C928321D012F5E00C5E1EB /* PaymentDatabase.m */,
				A85509021D40A43400CF2ACB /* PaymentDatabase+SQL.h */,
				A85509031D40A43400CF2ACB /* PaymentDatabase+SQL.m */,
				A8C9283A1D01328B00C5E1EB /* GlobalDatabase.h */,
				A8C9283B1D01328B00C5E1EB /* GlobalDatabase.m */,
				A8C928461D0136C200C5E1EB /* GlobalDatabase+External.h */,
				A8C928491D0136DE00C5E1EB /* PerUserDataBase+External.h */,
				A84C30541D081BFD00DD5F17 /* ZaloPayDatabaseLog.h */,
				A84C30551D081BFD00DD5F17 /* ZaloPayDatabaseLog.m */,
				A8C9283D1D0133AB00C5E1EB /* PerUserDataBase.h */,
				A8C9283E1D0133AB00C5E1EB /* PerUserDataBase.m */,
				A80230C61D3C6B4D00BCDDBD /* ZPDataManifestTable.h */,
				A80230C71D3C6B4D00BCDDBD /* ZPDataManifestTable.m */,
				A80230C81D3C6B4D00BCDDBD /* ZPNotifyTable.h */,
				A80230C91D3C6B4D00BCDDBD /* ZPNotifyTable.m */,
				BF57D7CE202D54F00021A519 /* ZPNotifyPopupTable.h */,
				BF57D7CF202D54F00021A519 /* ZPNotifyPopupTable.m */,
				A80230CC1D3C6B4D00BCDDBD /* ZPTransactionLogTable.h */,
				A80230CD1D3C6B4D00BCDDBD /* ZPTransactionLogTable.m */,
				A81957BE1E03CDD600292BE6 /* ZPCacheDataTable.h */,
				A81957BF1E03CDD600292BE6 /* ZPCacheDataTable.m */,
				A861730F1E91424500D0D865 /* FMResultSet+ZaloPay.h */,
				A86173101E91424500D0D865 /* FMResultSet+ZaloPay.m */,
				BFA086E31FD7A39100C8C038 /* ZPFMDatabaseEncryptHelper.h */,
				BFA086E51FD7A39200C8C038 /* ZPFMDatabaseEncryptHelper.m */,
				BE49E2782064B9F500E79402 /* ZaloPayDatabase-Universal-Bridging-Header.h */,
			);
			path = ZaloPayDatabase;
			sourceTree = "<group>";
		};
		A8C928261D012EC100C5E1EB /* Configs */ = {
			isa = PBXGroup;
			children = (
				A8C9282C1D012EF700C5E1EB /* DataBase.xcconfig */,
				A8C9282B1D012EF700C5E1EB /* DataBase.release.xcconfig */,
				A8C9282A1D012EE900C5E1EB /* DataBase.debug.xcconfig */,
			);
			path = Configs;
			sourceTree = "<group>";
		};
		BE49E2502064B94400E79402 /* ZaloPayDatabase */ = {
			isa = PBXGroup;
			children = (
				BE49E2512064B94400E79402 /* ZaloPayDatabase.h */,
				BE49E2522064B94400E79402 /* Info.plist */,
			);
			path = ZaloPayDatabase;
			sourceTree = "<group>";
		};
		BE49E25B2064B94500E79402 /* ZaloPayDatabaseTests */ = {
			isa = PBXGroup;
			children = (
				BE49E25C2064B94500E79402 /* ZaloPayDatabaseTests.m */,
				BE49E25E2064B94500E79402 /* Info.plist */,
			);
			path = ZaloPayDatabaseTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		BE49E24C2064B94400E79402 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE49E25F2064B94500E79402 /* ZaloPayDatabase.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		BE49E24E2064B94400E79402 /* ZaloPayDatabase */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BE49E2602064B94500E79402 /* Build configuration list for PBXNativeTarget "ZaloPayDatabase" */;
			buildPhases = (
				BE49E24A2064B94400E79402 /* Sources */,
				BE49E24B2064B94400E79402 /* Frameworks */,
				BE49E24C2064B94400E79402 /* Headers */,
				BE49E24D2064B94400E79402 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ZaloPayDatabase;
			productName = ZaloPayDatabase;
			productReference = BE49E24F2064B94400E79402 /* ZaloPayDatabase.framework */;
			productType = "com.apple.product-type.framework";
		};
		BE49E2562064B94400E79402 /* ZaloPayDatabaseTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BE49E2632064B94500E79402 /* Build configuration list for PBXNativeTarget "ZaloPayDatabaseTests" */;
			buildPhases = (
				BE49E2532064B94400E79402 /* Sources */,
				BE49E2542064B94400E79402 /* Frameworks */,
				BE49E2552064B94400E79402 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BE49E25A2064B94400E79402 /* PBXTargetDependency */,
			);
			name = ZaloPayDatabaseTests;
			productName = ZaloPayDatabaseTests;
			productReference = BE49E2572064B94400E79402 /* ZaloPayDatabaseTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A8C928061D012E5100C5E1EB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "VNG Corporation";
				TargetAttributes = {
					BE49E24E2064B94400E79402 = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
					};
					BE49E2562064B94400E79402 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					BE49E2662064B96C00E79402 = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = A8C928091D012E5100C5E1EB /* Build configuration list for PBXProject "ZaloPayDatabase" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = A8C928051D012E5100C5E1EB;
			productRefGroup = A8C9280F1D012E5100C5E1EB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BE49E24E2064B94400E79402 /* ZaloPayDatabase */,
				BE49E2562064B94400E79402 /* ZaloPayDatabaseTests */,
				BE49E2662064B96C00E79402 /* ZaloPayDatabase-Universal */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BE49E24D2064B94400E79402 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BE49E2552064B94400E79402 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		BE49E2772064B9CD00E79402 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Merge Script\n\n# 1\n# Set bash script to exit immediately if any commands fail.\nset -e\n\n# 2\n# Setup some constants for use later on.\nFRAMEWORK_NAME=\"ZaloPayDatabase\"\nFRAMEWORK_OUT_PUT_PATH=\"${SOURCE_ROOT}/${FRAMEWORK_NAME}.framework\"\n\n# 3\n# If remnants from a previous build exist, delete them.\nif [ -d \"${SRCROOT}/build\" ]; then\nrm -rf \"${SRCROOT}/build\"\nfi\n\n# 4\n# Build the framework for device and for simulator (using\n# all needed architectures).\nxcodebuild -target \"${FRAMEWORK_NAME}\" -configuration Release -arch arm64 -arch armv7 -arch armv7s only_active_arch=no defines_module=yes -sdk \"iphoneos\"\nxcodebuild -target \"${FRAMEWORK_NAME}\" -configuration Release -arch x86_64 -arch i386 only_active_arch=no defines_module=yes -sdk \"iphonesimulator\"\n\n# 5\n# Remove .framework file if exists on Desktop from previous run.\nif [ -d \"${FRAMEWORK_OUT_PUT_PATH}\" ]; then\nrm -rf \"${FRAMEWORK_OUT_PUT_PATH}\"\nfi\n\n# 6\n# Copy the device version of framework to Desktop.\ncp -r \"${SRCROOT}/build/Release-iphoneos/${FRAMEWORK_NAME}.framework\" \"${FRAMEWORK_OUT_PUT_PATH}\"\n\n# 7\n# Replace the framework executable within the framework with\n# a new version created by merging the device and simulator\n# frameworks' executables with lipo.\nlipo -create -output \"${FRAMEWORK_OUT_PUT_PATH}/${FRAMEWORK_NAME}\" \"${SRCROOT}/build/Release-iphoneos/${FRAMEWORK_NAME}.framework/${FRAMEWORK_NAME}\" \"${SRCROOT}/build/Release-iphonesimulator/${FRAMEWORK_NAME}.framework/${FRAMEWORK_NAME}\"\n# 8\n# Copy the Swift module mappings for the simulator into the\n# framework.  The device mappings already exist from step 6.\ncp -r \"${SRCROOT}/build/Release-iphonesimulator/${FRAMEWORK_NAME}.framework/Modules/${FRAMEWORK_NAME}.swiftmodule/\" \"${FRAMEWORK_OUT_PUT_PATH}/Modules/${FRAMEWORK_NAME}.swiftmodule\"\n\n# 9\n# Delete the most recent build.\nif [ -d \"${SRCROOT}/build\" ]; then\nrm -rf \"${SRCROOT}/build\"\nfi";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BE49E24A2064B94400E79402 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A86173111E91424500D0D865 /* FMResultSet+ZaloPay.m in Sources */,
				BCB62DA9207C743700C9201F /* ZPSchemeTable.m in Sources */,
				A85509041D40A43400CF2ACB /* PaymentDatabase+SQL.m in Sources */,
				A80230CF1D3C6B4D00BCDDBD /* ZPNotifyTable.m in Sources */,
				A8C928331D012F5E00C5E1EB /* PaymentDatabase.m in Sources */,
				A81957C11E03CDD600292BE6 /* ZPCacheDataTable.m in Sources */,
				A80230D11D3C6B4D00BCDDBD /* ZPTransactionLogTable.m in Sources */,
				A80230CE1D3C6B4D00BCDDBD /* ZPDataManifestTable.m in Sources */,
				A8C9283C1D01328B00C5E1EB /* GlobalDatabase.m in Sources */,
				BC01CE3120610C5E00239F75 /* ZPPaymentDatabase.m in Sources */,
				A84C30561D081BFD00DD5F17 /* ZaloPayDatabaseLog.m in Sources */,
				A8C9283F1D0133AB00C5E1EB /* PerUserDataBase.m in Sources */,
				BF57D7D0202D54F00021A519 /* ZPNotifyPopupTable.m in Sources */,
				BCFAD5B12062172C003D953B /* ZPBaseTable.m in Sources */,
				BFA086E71FD7A39300C8C038 /* ZPFMDatabaseEncryptHelper.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BE49E2532064B94400E79402 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE49E25D2064B94500E79402 /* ZaloPayDatabaseTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BE49E25A2064B94400E79402 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BE49E24E2064B94400E79402 /* ZaloPayDatabase */;
			targetProxy = BE49E2592064B94400E79402 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		A8C928151D012E5100C5E1EB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A8C9282A1D012EE900C5E1EB /* DataBase.debug.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A8C928161D012E5100C5E1EB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A8C9282B1D012EF700C5E1EB /* DataBase.release.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BE49E2612064B94500E79402 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A8C9282A1D012EE900C5E1EB /* DataBase.debug.xcconfig */;
			buildSettings = {
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_ENABLE_MODULES = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 898EDDGZNP;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_BITCODE = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				INFOPLIST_FILE = ZaloPayDatabase/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MACH_O_TYPE = staticlib;
				OTHER_CFLAGS = "-DSQLITE_HAS_CODEC";
				PRODUCT_BUNDLE_IDENTIFIER = vn.com.vng.ZaloPayDatabase;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		BE49E2622064B94500E79402 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A8C9282B1D012EF700C5E1EB /* DataBase.release.xcconfig */;
			buildSettings = {
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_ENABLE_MODULES = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 898EDDGZNP;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_BITCODE = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				INFOPLIST_FILE = ZaloPayDatabase/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MACH_O_TYPE = staticlib;
				OTHER_CFLAGS = "-DSQLITE_HAS_CODEC";
				PRODUCT_BUNDLE_IDENTIFIER = vn.com.vng.ZaloPayDatabase;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		BE49E2642064B94500E79402 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A8C9282A1D012EE900C5E1EB /* DataBase.debug.xcconfig */;
			buildSettings = {
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_ENABLE_MODULES = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = 898EDDGZNP;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				INFOPLIST_FILE = ZaloPayDatabaseTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = vn.com.vng.ZaloPayDatabaseTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BE49E2652064B94500E79402 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A8C9282B1D012EF700C5E1EB /* DataBase.release.xcconfig */;
			buildSettings = {
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_ENABLE_MODULES = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 898EDDGZNP;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				INFOPLIST_FILE = ZaloPayDatabaseTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = vn.com.vng.ZaloPayDatabaseTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		BE49E2682064B96C00E79402 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A8C9282A1D012EE900C5E1EB /* DataBase.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 898EDDGZNP;
				ENABLE_BITCODE = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_CFLAGS = "-DSQLITE_HAS_CODEC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "ZaloPayDatabase/ZaloPayDatabase-Universal-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		BE49E2692064B96C00E79402 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A8C9282B1D012EF700C5E1EB /* DataBase.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 898EDDGZNP;
				ENABLE_BITCODE = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_CFLAGS = "-DSQLITE_HAS_CODEC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "ZaloPayDatabase/ZaloPayDatabase-Universal-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A8C928091D012E5100C5E1EB /* Build configuration list for PBXProject "ZaloPayDatabase" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8C928151D012E5100C5E1EB /* Debug */,
				A8C928161D012E5100C5E1EB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BE49E2602064B94500E79402 /* Build configuration list for PBXNativeTarget "ZaloPayDatabase" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BE49E2612064B94500E79402 /* Debug */,
				BE49E2622064B94500E79402 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BE49E2632064B94500E79402 /* Build configuration list for PBXNativeTarget "ZaloPayDatabaseTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BE49E2642064B94500E79402 /* Debug */,
				BE49E2652064B94500E79402 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BE49E2672064B96C00E79402 /* Build configuration list for PBXAggregateTarget "ZaloPayDatabase-Universal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BE49E2682064B96C00E79402 /* Debug */,
				BE49E2692064B96C00E79402 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A8C928061D012E5100C5E1EB /* Project object */;
}
