//
//  ZaloPayCommon.release.xcconfig
//  ZaloPayCommon
//
//  Created by Nguyễn Hữu Hoà on 5/24/16.
//  Copyright © 2016-present VNG. All rights reserved.
//

#include "../../Configs/ZaloPay.release.xcconfig"
#include "DataBase.xcconfig"
