// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXAggregateTarget section */
		A8A2753A1EE29CA700AD5EC6 /* ZaloPayCommonSwift-Universal */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = A8A2753B1EE29CA700AD5EC6 /* Build configuration list for PBXAggregateTarget "ZaloPayCommonSwift-Universal" */;
			buildPhases = (
				A8A2753E1EE29CC600AD5EC6 /* ShellScript */,
			);
			dependencies = (
			);
			name = "ZaloPayCommonSwift-Universal";
			productName = ZaloPayCommomSwiftFramework;
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		2214DDE22004A32400A41389 /* UINavigationController+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2214DDE12004A32400A41389 /* UINavigationController+Extension.swift */; };
		2214DDE32004A32400A41389 /* UINavigationController+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2214DDE12004A32400A41389 /* UINavigationController+Extension.swift */; };
		221CBB1C20D2256A00F8EC0A /* UIView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 221CBB1B20D2256A00F8EC0A /* UIView+Extension.swift */; };
		2227CD4720BBDF14000B9AFE /* KeyChainStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2227CD4620BBDF14000B9AFE /* KeyChainStore.swift */; };
		22772A0220E23B4400565FA8 /* UIDevice+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22772A0120E23B4400565FA8 /* UIDevice+Extension.swift */; };
		22772A2C20E23F4100565FA8 /* UIFont+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22772A2B20E23F4100565FA8 /* UIFont+Extension.swift */; };
		22772A2E20E240EB00565FA8 /* UINavigationController+Style.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22772A2D20E240EB00565FA8 /* UINavigationController+Style.swift */; };
		228CA31C207DAD9800DF72B2 /* Optionall+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 228CA31B207DAD9700DF72B2 /* Optionall+Extension.swift */; };
		563ED3B31F5547B700410494 /* ZPLineView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 563ED3B21F5547B700410494 /* ZPLineView.swift */; };
		563ED3B61F55530100410494 /* ZPColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 563ED3B51F55530100410494 /* ZPColor.swift */; };
		564C0B782003687600EC9BE2 /* String+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 564C0B772003687600EC9BE2 /* String+Extensions.swift */; };
		564C0B792003687600EC9BE2 /* String+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 564C0B772003687600EC9BE2 /* String+Extensions.swift */; };
		5676120320DCB12600547CAF /* URL+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5676120220DCB12600547CAF /* URL+Extension.swift */; };
		A8A275141EE2615500AD5EC6 /* ZaloPayCommonSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A8A2750A1EE2615500AD5EC6 /* ZaloPayCommonSwift.framework */; };
		A8A275191EE2615500AD5EC6 /* ZaloPayCommonSwiftTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8A275181EE2615500AD5EC6 /* ZaloPayCommonSwiftTests.swift */; };
		A8A2751B1EE2615500AD5EC6 /* ZaloPayCommonSwift.h in Headers */ = {isa = PBXBuildFile; fileRef = A8A2750D1EE2615500AD5EC6 /* ZaloPayCommonSwift.h */; settings = {ATTRIBUTES = (Public, ); }; };
		A8A275251EE2619600AD5EC6 /* CompomentBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8A275241EE2619600AD5EC6 /* CompomentBuilder.swift */; };
		A8B368951FA9722300DD3BC1 /* Collection+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8B368941FA9722300DD3BC1 /* Collection+Extension.swift */; };
		A8E5F7301FA9AE8F00A016EB /* Dictionary+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8E5F72F1FA9AE8F00A016EB /* Dictionary+Extension.swift */; };
		BFD416D21F56604F0015CC97 /* ZPConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFD416D11F56604F0015CC97 /* ZPConstants.swift */; };
		CF69F10520C78A5600E7D12D /* AttributedString+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF69F10420C78A5600E7D12D /* AttributedString+Extension.swift */; };
		CF69F10620C78A5600E7D12D /* AttributedString+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF69F10420C78A5600E7D12D /* AttributedString+Extension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A8A275151EE2615500AD5EC6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A8A275011EE2615500AD5EC6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A8A275091EE2615500AD5EC6;
			remoteInfo = ZaloPayCommonSwift;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2214DDE12004A32400A41389 /* UINavigationController+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UINavigationController+Extension.swift"; sourceTree = "<group>"; };
		221CBB1B20D2256A00F8EC0A /* UIView+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Extension.swift"; sourceTree = "<group>"; };
		2227CD4620BBDF14000B9AFE /* KeyChainStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeyChainStore.swift; sourceTree = "<group>"; };
		2257E1802057F02E00E8AB1F /* ZaloPayCommonSwift.debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = ZaloPayCommonSwift.debug.xcconfig; sourceTree = "<group>"; };
		2257E1812057F02E00E8AB1F /* ZaloPayCommonSwift.release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = ZaloPayCommonSwift.release.xcconfig; sourceTree = "<group>"; };
		22772A0120E23B4400565FA8 /* UIDevice+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIDevice+Extension.swift"; sourceTree = "<group>"; };
		22772A2B20E23F4100565FA8 /* UIFont+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIFont+Extension.swift"; sourceTree = "<group>"; };
		22772A2D20E240EB00565FA8 /* UINavigationController+Style.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UINavigationController+Style.swift"; sourceTree = "<group>"; };
		228CA31B207DAD9700DF72B2 /* Optionall+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Optionall+Extension.swift"; sourceTree = "<group>"; };
		563ED3B21F5547B700410494 /* ZPLineView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZPLineView.swift; sourceTree = "<group>"; };
		563ED3B51F55530100410494 /* ZPColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZPColor.swift; sourceTree = "<group>"; };
		564C0B772003687600EC9BE2 /* String+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Extensions.swift"; sourceTree = "<group>"; };
		5676120220DCB12600547CAF /* URL+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "URL+Extension.swift"; sourceTree = "<group>"; };
		A82E51F61F55824700C1A8E8 /* Common.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = Common.xcconfig; sourceTree = "<group>"; };
		A8A2750A1EE2615500AD5EC6 /* ZaloPayCommonSwift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = ZaloPayCommonSwift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A8A2750D1EE2615500AD5EC6 /* ZaloPayCommonSwift.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ZaloPayCommonSwift.h; sourceTree = "<group>"; };
		A8A2750E1EE2615500AD5EC6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A8A275131EE2615500AD5EC6 /* ZaloPayCommonSwiftTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ZaloPayCommonSwiftTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A8A275181EE2615500AD5EC6 /* ZaloPayCommonSwiftTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ZaloPayCommonSwiftTests.swift; sourceTree = "<group>"; };
		A8A2751A1EE2615500AD5EC6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A8A275241EE2619600AD5EC6 /* CompomentBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CompomentBuilder.swift; sourceTree = "<group>"; };
		A8B368941FA9722300DD3BC1 /* Collection+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Collection+Extension.swift"; sourceTree = "<group>"; };
		A8E5F72F1FA9AE8F00A016EB /* Dictionary+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Dictionary+Extension.swift"; sourceTree = "<group>"; };
		BFD416D11F56604F0015CC97 /* ZPConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZPConstants.swift; sourceTree = "<group>"; };
		CF69F10420C78A5600E7D12D /* AttributedString+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "AttributedString+Extension.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A8A275061EE2615500AD5EC6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8A275101EE2615500AD5EC6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8A275141EE2615500AD5EC6 /* ZaloPayCommonSwift.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A82E51F51F55824700C1A8E8 /* Config */ = {
			isa = PBXGroup;
			children = (
				2257E1802057F02E00E8AB1F /* ZaloPayCommonSwift.debug.xcconfig */,
				2257E1812057F02E00E8AB1F /* ZaloPayCommonSwift.release.xcconfig */,
				A82E51F61F55824700C1A8E8 /* Common.xcconfig */,
			);
			path = Config;
			sourceTree = "<group>";
		};
		A8A275001EE2615500AD5EC6 = {
			isa = PBXGroup;
			children = (
				A82E51F51F55824700C1A8E8 /* Config */,
				A8A2750C1EE2615500AD5EC6 /* ZaloPayCommonSwift */,
				A8A275171EE2615500AD5EC6 /* ZaloPayCommonSwiftTests */,
				A8A2750B1EE2615500AD5EC6 /* Products */,
			);
			sourceTree = "<group>";
		};
		A8A2750B1EE2615500AD5EC6 /* Products */ = {
			isa = PBXGroup;
			children = (
				A8A2750A1EE2615500AD5EC6 /* ZaloPayCommonSwift.framework */,
				A8A275131EE2615500AD5EC6 /* ZaloPayCommonSwiftTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A8A2750C1EE2615500AD5EC6 /* ZaloPayCommonSwift */ = {
			isa = PBXGroup;
			children = (
				CF69F10420C78A5600E7D12D /* AttributedString+Extension.swift */,
				A8B368941FA9722300DD3BC1 /* Collection+Extension.swift */,
				A8A275241EE2619600AD5EC6 /* CompomentBuilder.swift */,
				A8E5F72F1FA9AE8F00A016EB /* Dictionary+Extension.swift */,
				A8A2750E1EE2615500AD5EC6 /* Info.plist */,
				2227CD4620BBDF14000B9AFE /* KeyChainStore.swift */,
				228CA31B207DAD9700DF72B2 /* Optionall+Extension.swift */,
				564C0B772003687600EC9BE2 /* String+Extensions.swift */,
				2214DDE12004A32400A41389 /* UINavigationController+Extension.swift */,
				22772A2D20E240EB00565FA8 /* UINavigationController+Style.swift */,
				A8A2750D1EE2615500AD5EC6 /* ZaloPayCommonSwift.h */,
				563ED3B51F55530100410494 /* ZPColor.swift */,
				22772A2B20E23F4100565FA8 /* UIFont+Extension.swift */,
				5676120220DCB12600547CAF /* URL+Extension.swift */,
				BFD416D11F56604F0015CC97 /* ZPConstants.swift */,
				563ED3B21F5547B700410494 /* ZPLineView.swift */,
				221CBB1B20D2256A00F8EC0A /* UIView+Extension.swift */,
				22772A0120E23B4400565FA8 /* UIDevice+Extension.swift */,
			);
			path = ZaloPayCommonSwift;
			sourceTree = "<group>";
		};
		A8A275171EE2615500AD5EC6 /* ZaloPayCommonSwiftTests */ = {
			isa = PBXGroup;
			children = (
				A8A275181EE2615500AD5EC6 /* ZaloPayCommonSwiftTests.swift */,
				A8A2751A1EE2615500AD5EC6 /* Info.plist */,
			);
			path = ZaloPayCommonSwiftTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		A8A275071EE2615500AD5EC6 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8A2751B1EE2615500AD5EC6 /* ZaloPayCommonSwift.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		A8A275091EE2615500AD5EC6 /* ZaloPayCommonSwift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A8A2751E1EE2615500AD5EC6 /* Build configuration list for PBXNativeTarget "ZaloPayCommonSwift" */;
			buildPhases = (
				A8A275051EE2615500AD5EC6 /* Sources */,
				A8A275061EE2615500AD5EC6 /* Frameworks */,
				A8A275071EE2615500AD5EC6 /* Headers */,
				A8A275081EE2615500AD5EC6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ZaloPayCommonSwift;
			productName = ZaloPayCommonSwift;
			productReference = A8A2750A1EE2615500AD5EC6 /* ZaloPayCommonSwift.framework */;
			productType = "com.apple.product-type.framework";
		};
		A8A275121EE2615500AD5EC6 /* ZaloPayCommonSwiftTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A8A275211EE2615500AD5EC6 /* Build configuration list for PBXNativeTarget "ZaloPayCommonSwiftTests" */;
			buildPhases = (
				A8A2750F1EE2615500AD5EC6 /* Sources */,
				A8A275101EE2615500AD5EC6 /* Frameworks */,
				A8A275111EE2615500AD5EC6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A8A275161EE2615500AD5EC6 /* PBXTargetDependency */,
			);
			name = ZaloPayCommonSwiftTests;
			productName = ZaloPayCommonSwiftTests;
			productReference = A8A275131EE2615500AD5EC6 /* ZaloPayCommonSwiftTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A8A275011EE2615500AD5EC6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = VNG;
				TargetAttributes = {
					A8A275091EE2615500AD5EC6 = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = 898EDDGZNP;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
					};
					A8A275121EE2615500AD5EC6 = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = 898EDDGZNP;
						ProvisioningStyle = Automatic;
					};
					A8A2753A1EE29CA700AD5EC6 = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = 898EDDGZNP;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = A8A275041EE2615500AD5EC6 /* Build configuration list for PBXProject "ZaloPayCommonSwift" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = A8A275001EE2615500AD5EC6;
			productRefGroup = A8A2750B1EE2615500AD5EC6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A8A275091EE2615500AD5EC6 /* ZaloPayCommonSwift */,
				A8A275121EE2615500AD5EC6 /* ZaloPayCommonSwiftTests */,
				A8A2753A1EE29CA700AD5EC6 /* ZaloPayCommonSwift-Universal */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A8A275081EE2615500AD5EC6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8A275111EE2615500AD5EC6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A8A2753E1EE29CC600AD5EC6 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Merge Script\n\n# 1\n# Set bash script to exit immediately if any commands fail.\nset -e\n\n# 2\n# Setup some constants for use later on.\nFRAMEWORK_NAME=\"ZaloPayCommonSwift\"\nFRAMEWORK_OUT_PUT_PATH=\"${SOURCE_ROOT}/${FRAMEWORK_NAME}.framework\"\n\n# 3\n# If remnants from a previous build exist, delete them.\nif [ -d \"${SRCROOT}/build\" ]; then\nrm -rf \"${SRCROOT}/build\"\nfi\n\n# 4\n# Build the framework for device and for simulator (using\n# all needed architectures).\nxcodebuild -target \"${FRAMEWORK_NAME}\" -configuration Release -arch arm64 -arch armv7 -arch armv7s only_active_arch=no defines_module=yes -sdk \"iphoneos\"\nxcodebuild -target \"${FRAMEWORK_NAME}\" -configuration Release -arch x86_64 -arch i386 only_active_arch=no defines_module=yes -sdk \"iphonesimulator\"\n\n# 5\n# Remove .framework file if exists on Desktop from previous run.\nif [ -d \"${FRAMEWORK_OUT_PUT_PATH}\" ]; then\nrm -rf \"${FRAMEWORK_OUT_PUT_PATH}\"\nfi\n\n# 6\n# Copy the device version of framework to Desktop.\ncp -r \"${SRCROOT}/build/Release-iphoneos/${FRAMEWORK_NAME}.framework\" \"${FRAMEWORK_OUT_PUT_PATH}\"\n\n# 7\n# Replace the framework executable within the framework with\n# a new version created by merging the device and simulator\n# frameworks' executables with lipo.\nlipo -create -output \"${FRAMEWORK_OUT_PUT_PATH}/${FRAMEWORK_NAME}\" \"${SRCROOT}/build/Release-iphoneos/${FRAMEWORK_NAME}.framework/${FRAMEWORK_NAME}\" \"${SRCROOT}/build/Release-iphonesimulator/${FRAMEWORK_NAME}.framework/${FRAMEWORK_NAME}\"\n\n# 8\n# Copy the Swift module mappings for the simulator into the\n# framework.  The device mappings already exist from step 6.\ncp -r \"${SRCROOT}/build/Release-iphonesimulator/${FRAMEWORK_NAME}.framework/Modules/${FRAMEWORK_NAME}.swiftmodule/\" \"${FRAMEWORK_OUT_PUT_PATH}/Modules/${FRAMEWORK_NAME}.swiftmodule\"\n\n# 9\n# Delete the most recent build.\nif [ -d \"${SRCROOT}/build\" ]; then\nrm -rf \"${SRCROOT}/build\"\nfi";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A8A275051EE2615500AD5EC6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				563ED3B61F55530100410494 /* ZPColor.swift in Sources */,
				22772A0220E23B4400565FA8 /* UIDevice+Extension.swift in Sources */,
				221CBB1C20D2256A00F8EC0A /* UIView+Extension.swift in Sources */,
				22772A2C20E23F4100565FA8 /* UIFont+Extension.swift in Sources */,
				564C0B782003687600EC9BE2 /* String+Extensions.swift in Sources */,
				563ED3B31F5547B700410494 /* ZPLineView.swift in Sources */,
				2214DDE22004A32400A41389 /* UINavigationController+Extension.swift in Sources */,
				22772A2E20E240EB00565FA8 /* UINavigationController+Style.swift in Sources */,
				A8A275251EE2619600AD5EC6 /* CompomentBuilder.swift in Sources */,
				CF69F10520C78A5600E7D12D /* AttributedString+Extension.swift in Sources */,
				2227CD4720BBDF14000B9AFE /* KeyChainStore.swift in Sources */,
				5676120320DCB12600547CAF /* URL+Extension.swift in Sources */,
				228CA31C207DAD9800DF72B2 /* Optionall+Extension.swift in Sources */,
				A8B368951FA9722300DD3BC1 /* Collection+Extension.swift in Sources */,
				BFD416D21F56604F0015CC97 /* ZPConstants.swift in Sources */,
				A8E5F7301FA9AE8F00A016EB /* Dictionary+Extension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8A2750F1EE2615500AD5EC6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF69F10620C78A5600E7D12D /* AttributedString+Extension.swift in Sources */,
				564C0B792003687600EC9BE2 /* String+Extensions.swift in Sources */,
				A8A275191EE2615500AD5EC6 /* ZaloPayCommonSwiftTests.swift in Sources */,
				2214DDE32004A32400A41389 /* UINavigationController+Extension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A8A275161EE2615500AD5EC6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A8A275091EE2615500AD5EC6 /* ZaloPayCommonSwift */;
			targetProxy = A8A275151EE2615500AD5EC6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		A8A2751C1EE2615500AD5EC6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2257E1802057F02E00E8AB1F /* ZaloPayCommonSwift.debug.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = fast;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MACH_O_TYPE = staticlib;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		A8A2751D1EE2615500AD5EC6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2257E1812057F02E00E8AB1F /* ZaloPayCommonSwift.release.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = fast;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MACH_O_TYPE = staticlib;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		A8A2751F1EE2615500AD5EC6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2257E1802057F02E00E8AB1F /* ZaloPayCommonSwift.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 898EDDGZNP;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ZaloPayCommonSwift/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_SWIFT_FLAGS = "-Onone";
				PRODUCT_BUNDLE_IDENTIFIER = vn.com.vng.zalopay.ZaloPayCommonSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		A8A275201EE2615500AD5EC6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2257E1812057F02E00E8AB1F /* ZaloPayCommonSwift.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 898EDDGZNP;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ZaloPayCommonSwift/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = vn.com.vng.zalopay.ZaloPayCommonSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
		A8A275221EE2615500AD5EC6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2257E1802057F02E00E8AB1F /* ZaloPayCommonSwift.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 898EDDGZNP;
				INFOPLIST_FILE = ZaloPayCommonSwiftTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = vn.com.vng.zalopay.ZaloPayCommonSwiftTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		A8A275231EE2615500AD5EC6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2257E1812057F02E00E8AB1F /* ZaloPayCommonSwift.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 898EDDGZNP;
				INFOPLIST_FILE = ZaloPayCommonSwiftTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = vn.com.vng.zalopay.ZaloPayCommonSwiftTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		A8A2753C1EE29CA700AD5EC6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2257E1802057F02E00E8AB1F /* ZaloPayCommonSwift.debug.xcconfig */;
			buildSettings = {
				DEVELOPMENT_TEAM = 898EDDGZNP;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_COMPILATION_MODE = wholemodule;
			};
			name = Debug;
		};
		A8A2753D1EE29CA700AD5EC6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2257E1812057F02E00E8AB1F /* ZaloPayCommonSwift.release.xcconfig */;
			buildSettings = {
				DEVELOPMENT_TEAM = 898EDDGZNP;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A8A275041EE2615500AD5EC6 /* Build configuration list for PBXProject "ZaloPayCommonSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8A2751C1EE2615500AD5EC6 /* Debug */,
				A8A2751D1EE2615500AD5EC6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A8A2751E1EE2615500AD5EC6 /* Build configuration list for PBXNativeTarget "ZaloPayCommonSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8A2751F1EE2615500AD5EC6 /* Debug */,
				A8A275201EE2615500AD5EC6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A8A275211EE2615500AD5EC6 /* Build configuration list for PBXNativeTarget "ZaloPayCommonSwiftTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8A275221EE2615500AD5EC6 /* Debug */,
				A8A275231EE2615500AD5EC6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A8A2753B1EE29CA700AD5EC6 /* Build configuration list for PBXAggregateTarget "ZaloPayCommonSwift-Universal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8A2753C1EE29CA700AD5EC6 /* Debug */,
				A8A2753D1EE29CA700AD5EC6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A8A275011EE2615500AD5EC6 /* Project object */;
}
