<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currency_unit</key>
	<string>VND</string>
	<key>version</key>
	<string>20160828.001</string>
	<key>ipad_width_ratio</key>
	<real>1.3</real>
	<key>ipad_height_ratio</key>
	<real>1</real>
	<key>strings</key>
	<dict>
		<key>Ibanking_unlink_account_success_message</key>
		<string>Quý khách huỷ thành công kết nối giữa ZaloPay và TK %@</string>
		<key>Ibanking_link_account_success_message</key>
		<string>Liên kết ngân hàng thành công.\nBạn có thể tiếp tục sử dụng các dịch vụ của ZaloPay.</string>
		<key>popup_bankaccount_paybycard</key>
		<string>%@ chỉ hỗ trợ Liên kết tài khoản. Hãy liên kết tài khoản để tiếp tục thanh toán.</string>
		<key>bank_alert_choose_card</key>
		<string>%@ chỉ hỗ trợ hình thức thanh toán qua thẻ liên kết. Vui lòng chọn thẻ liên kết %@ để thanh toán.</string>
		<key>bank_not_support_paybycard</key>
		<string>%@ chỉ hỗ trợ hình thức thanh toán qua thẻ liên kết. Bạn cần liên kết thẻ để tiếp tục thanh toán.</string>
		<key>bank_not_support_mapbycard</key>
		<string>%@ chỉ hỗ trợ Liên kết tài khoản. Vui lòng thực hiện Liên kết tài khoản.</string>
		<key>bidv_wrong_captcha</key>
		<string>captcha</string>
		<key>bidv_wrong_password</key>
		<string>mật khẩu</string>
		<key>bidv_username_invalidate</key>
		<string>tên khách hàng không đúng</string>
		<key>bidv_not_register_result_message</key>
		<string>Quý khách chưa đăng ký sử dụng dịch vụ BIDV online. Vui lòng đăng ký tại các Quầy giao dịch BIDV hoặc đăng ký trực tuyến dịch vụ BIDV Online.</string>
		<key>bidv_card_not_found_string</key>
		<string>không tồn tại</string>
		<key>bidv_not_register_string</key>
		<string>chưa đăng ký</string>
		<key>zalo_pay_otp_message</key>
		<string>Nhập mã OTP</string>
		<key>zalo_pay_channel_unsupport_amount</key>
		<string>Không hỗ trợ mệnh giá này</string>
		<key>zalo_pay_channel_unsupport</key>
		<string>Không hỗ trợ</string>
		<key>zalo_pay_not_have_saved_card</key>
		<string>Chưa có thẻ đã liên kết, vui lòng liên kết thẻ trước khi sử dụng tính năng này</string>
		<key>zalo_pay_card_not_allow_withdraw</key>
		<string>Thẻ đã liên kết không hỗ trợ rút tiền</string>
		<key>vcb_error_capcha_message</key>
		<string>sai chuỗi ký tự hiển thị</string>
		<key>message_announce_in_processing</key>
		<string>Đang xử lý</string>
		<key>message_announce_success_payment</key>
		<string>THÀNH CÔNG!</string>
		<key>message_announce_error_payment</key>
		<string>KHÔNG THÀNH CÔNG!</string>
		<key>message_accounce_atm_in_processing</key>
		<string>Đang kết nối đến ngân hàng</string>
		<key>message_accounce_atm_after_15s_processing</key>
		<string>Hệ thống vẫn đang kết nối đến ngân hàng. Vui lòng chờ trong ít phút</string>
		<key>message_announce_success</key>
		<string>Giao dịch thành công</string>
		<key>message_announce_fail</key>
		<string>Giao dịch thất bại</string>
		<key>message_error_amount_unsuported</key>
		<string>Không có kênh nào hỗ trợ mệnh giá thanh toán trên.</string>
		<key>message_announce_no_internet</key>
		<string>Mạng không ổn định, vui lòng kiểm tra kết quả giao dịch trong phần Lịch Sử Thanh Toán sau ít phút</string>
		<key>message_announce_mapcard_no_internet</key>
		<string>Mạng không ổn định, vui lòng kiểm tra kết quả trong phần Liên Kết Thẻ sau ít phút</string>
		<key>message_error_network</key>
		<string>Mạng không ổn định, vui lòng kiểm tra kết quả giao dịch trong phần Lịch Sử Thanh Toán sau ít phút</string>
		<key>message_atm_time_out</key>
		<string>Giao dịch quá thời gian cho phép, vui lòng thử lại sau</string>
		<key>message_maintainance</key>
		<string>Hệ thống đang bảo trì, bạn vui lòng thử lại sau</string>
		<key>message_error_call_unsuported</key>
		<string>Thiết bị không hỗ trợ thực %n% hiện cuộc gọi.</string>
		<key>message_announce_mapcard_unidentified</key>
		<string>Vui lòng kiểm tra kết quả trong phần Liên Kết Thẻ sau ít phút</string>
		<key>message_announce_call_confirm</key>
		<string>Thực hiện cuộc gọi đến số %n%</string>
		<key>message_announce_wrong_otp</key>
		<string>Mã OTP không hợp lệ.</string>
		<key>message_announce_wrong_atm_last_4_digits</key>
		<string>4 số cuối mã thẻ không chính xác</string>
		<key>message_announce_wrong_5times_atm_last_4_digits</key>
		<string>Bạn đã nhập sai quá 3 lần cho phép</string>
		<key>message_validate_min_amount</key>
		<string>Số tiền tối thiểu cho mỗi giao dịch là %@ VND</string>
		<key>message_validate_max_amount</key>
		<string>Số tiền tối đa cho mỗi giao dịch là %@ VND</string>
		<key>message_amount_unsupported</key>
		<string>Không có kênh thanh toán nào hỗ trợ mệnh giá này</string>
		<key>btn_confirm</key>
		<string>Xác nhận</string>
		<key>btn_continue</key>
		<string>Tiếp tục</string>
		<key>btn_close</key>
		<string>Đóng</string>
		<key>btn_finish</key>
		<string>Hoàn thành</string>
		<key>btn_add_more</key>
		<string>Nạp thêm</string>
		<key>message_bank_maintain</key>
		<string>%@ đang bảo trì, vui lòng chọn ngân hàng khác</string>
		<key>message_chanel_is_maintain</key>
		<string>Kênh thanh toán đang bảo trì</string>
		<key>title_wallet_topup</key>
		<string>Nạp tiền</string>
		<key>title_bill_pay</key>
		<string>Thanh toán</string>
		<key>title_map_card</key>
		<string>Liên kết</string>
		<key>title_tranfer_balance</key>
		<string>Chuyển tiền</string>
		<key>title_withdraw</key>
		<string>Rút tiền</string>
	</dict>
	<key>numbers</key>
	<dict>
		<key>max_total_get_status_timeout</key>
		<integer>30</integer>
		<key>atm_card_number_max_length</key>
		<integer>19</integer>
		<key>atm_card_number_min_length</key>
		<integer>16</integer>
		<key>atm_card_holder_max_length</key>
		<integer>30</integer>
		<key>vietin_capcha_lowercase_string</key>
		<integer>1</integer>
		<key>max_card_ccv_length</key>
		<integer>3</integer>
		<key>vietin_card_number_min_length</key>
		<integer>16</integer>
		<key>vietin_card_number_max_length</key>
		<integer>16</integer>
		<key>sacom_card_number_min_length</key>
		<integer>16</integer>
		<key>sacom_card_number_max_length</key>
		<integer>16</integer>
		<key>atm_check_luhn_is_valid</key>
		<integer>1</integer>
		<key>cc_check_luhn_is_valid</key>
		<integer>1</integer>
		<key>otp_max_length</key>
		<integer>16</integer>
		<key>captcha_max_length</key>
		<integer>10</integer>
		<key>jcb_card_bin_min_range</key>
		<integer>3528</integer>
		<key>jcb_card_bin_max_range</key>
		<integer>3589</integer>
		<key>master_card_bin_min_range</key>
		<real>2221</real>
		<key>master_card_bin_max_range</key>
		<real>2720</real>
	</dict>
	<key>views</key>
	<dict>
		<key>atm_captcha_only_cell</key>
		<dict>
			<key>sml_id</key>
			<string>aspnetForm</string>
			<key>sml_submit_button_id</key>
			<string>captcha</string>
			<key>cell_type</key>
			<true/>
			<key>reuse_identity</key>
			<string>atm_captcha_only_cell</string>
			<key>subviews</key>
			<array>
				<dict>
					<key>line</key>
					<integer>1</integer>
					<key>top_padding</key>
					<integer>5</integer>
					<key>bottom_padding</key>
					<integer>5</integer>
					<key>type</key>
					<integer>11</integer>
					<key>label_text</key>
					<string>Tài khoản ATM</string>
					<key>label_style</key>
					<integer>1</integer>
					<key>label_size</key>
					<string>20</string>
					<key>id</key>
					<string>titleLabel</string>
					<key>label_color</key>
					<dict>
						<key>red</key>
						<integer>0</integer>
						<key>green</key>
						<integer>0</integer>
						<key>blue</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>bottom_padding</key>
					<integer>0</integer>
					<key>top_padding</key>
					<integer>15</integer>
					<key>keyboard_type</key>
					<integer>0</integer>
					<key>type</key>
					<integer>1</integer>
					<key>param</key>
					<string>captcha</string>
					<key>required_fill_text</key>
					<string>Vui lòng nhập chuỗi ký tự bảo mật</string>
					<key>place_holder</key>
					<string>Nhập chuỗi ký tự</string>
					<key>returnType</key>
					<string>9</string>
					<key>toolbarOption</key>
					<integer>5</integer>
					<key>regrex</key>
					<string>^[^&apos;]+$</string>
					<key>regex_error_message</key>
					<string>Vui lòng không nhập ký tự đặc biệt</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>banks_list</key>
	<dict>
		<key>ZPVCB</key>
		<dict>
			<key>bank_code</key>
			<string>ZPVCB</string>
			<key>bank_image</key>
			<string>zpvcb</string>
			<key>bank_name</key>
			<string>Vietcombank</string>
			<key>bank_opt</key>
			<integer>0</integer>
			<key>bank_order</key>
			<integer>9</integer>
			<key>bank_color_start</key>
			<string>#137a37</string>
			<key>bank_color_end</key>
			<string>#6ac79f</string>
			<key>bank_icon</key>
			<string>ico_vietcombank</string>
			<key>bank_maxlength</key>
			<string>16</string>
			<key>bank_minlength</key>
			<string>16</string>
			<key>bank_completelength</key>
			<string>16</string>
			<key>bank_texthighlight</key>
			<string>#ffffff</string>
			<key>bank_textunhighlight</key>
			<string>#e3e4e4</string>
			<key>bank_texttyping</key>
			<string>#4387f6</string>
			<key>bank_supportpaybycard</key>
			<false/>
		</dict>
		<key>VCCB</key>
		<dict>
			<key>bank_image</key>
			<string>vccb</string>
			<key>bank_code</key>
			<string>VCCB</string>
			<key>bank_name</key>
			<string>Ngân hàng TMCP Bản Việt</string>
			<key>bank_opt</key>
			<integer>0</integer>
			<key>bank_order</key>
			<integer>8</integer>
			<key>bank_color_start</key>
			<string>00a1e4</string>
			<key>bank_color_end</key>
			<string>014588</string>
			<key>bank_icon</key>
			<string>ico_vccb</string>
			<key>bank_maxlength</key>
			<string>16</string>
			<key>bank_minlength</key>
			<string>16</string>
			<key>bank_completelength</key>
			<string>16</string>
			<key>bank_texthighlight</key>
			<string>#ffffff</string>
			<key>bank_textunhighlight</key>
			<string>#2ce53a</string>
			<key>bank_texttyping</key>
			<string>#f6b501</string>
			<key>bank_supportpaybycard</key>
			<true/>
			<key>bank_otp_keyboard_type</key>
			<integer>4</integer>
		</dict>
		<key>123PSGCB</key>
		<dict>
			<key>bank_code</key>
			<string>123PSGCB</string>
			<key>bank_image</key>
			<string>123psgcb</string>
			<key>bank_name</key>
			<string>Sài Gòn Thương Tín</string>
			<key>bank_opt</key>
			<integer>2</integer>
			<key>bank_order</key>
			<integer>9</integer>
			<key>bank_color_start</key>
			<string>#269144</string>
			<key>bank_color_end</key>
			<string>#47cf27</string>
			<key>bank_icon</key>
			<string>ico_sgcb</string>
			<key>bank_maxlength</key>
			<string>16</string>
			<key>bank_minlength</key>
			<string>16</string>
			<key>bank_completelength</key>
			<string>16</string>
			<key>bank_texthighlight</key>
			<string>#ffffff</string>
			<key>bank_textunhighlight</key>
			<string>#2ce53a</string>
			<key>bank_texttyping</key>
			<string>#f6b501</string>
			<key>bank_supportpaybycard</key>
			<true/>
		</dict>
		<key>123PVTB</key>
		<dict>
			<key>bank_image</key>
			<string>vietinbank</string>
			<key>bank_code</key>
			<string>123PVTB</string>
			<key>bank_name</key>
			<string>VietinBank</string>
			<key>bank_opt</key>
			<integer>2</integer>
			<key>bank_order</key>
			<integer>0</integer>
			<key>bank_color_start</key>
			<string>#777b7b</string>
			<key>bank_color_end</key>
			<string>#d7d8d3</string>
			<key>bank_icon</key>
			<string>ico_vietinbank</string>
			<key>bank_maxlength</key>
			<string>16</string>
			<key>bank_minlength</key>
			<string>16</string>
			<key>bank_completelength</key>
			<string>16</string>
			<key>bank_texthighlight</key>
			<string>#ffffff</string>
			<key>bank_textunhighlight</key>
			<string>#e3e4e4</string>
			<key>bank_texttyping</key>
			<string>#4387f6</string>
			<key>bank_supportpaybycard</key>
			<true/>
			<key>bank_otp_keyboard_type</key>
			<integer>4</integer>
		</dict>
		<key>123PDAB</key>
		<dict>
			<key>bank_image</key>
			<string>dongabank</string>
			<key>bank_code</key>
			<string>123PDAB</string>
			<key>bank_name</key>
			<string>DongA Bank</string>
			<key>bank_opt</key>
			<integer>0</integer>
			<key>bank_order</key>
			<integer>1</integer>
			<key>bank_color_start</key>
			<string></string>
			<key>bank_color_end</key>
			<string></string>
			<key>bank_icon</key>
			<string>ico_donga</string>
			<key>bank_maxlength</key>
			<string>16</string>
			<key>bank_minlength</key>
			<string>16</string>
			<key>bank_completelength</key>
			<string>16</string>
			<key>bank_texthighlight</key>
			<string>16</string>
			<key>bank_textunhighlight</key>
			<string>16</string>
			<key>bank_texttyping</key>
			<string>16</string>
			<key>bank_supportpaybycard</key>
			<true/>
		</dict>
		<key>123PAGB</key>
		<dict>
			<key>bank_code</key>
			<string>123PAGB</string>
			<key>bank_image</key>
			<string>agribank</string>
			<key>bank_name</key>
			<string>Agribank</string>
			<key>bank_opt</key>
			<integer>2</integer>
			<key>bank_order</key>
			<integer>2</integer>
			<key>bank_color_start</key>
			<string>#9f303a</string>
			<key>bank_color_end</key>
			<string>#b3343f</string>
			<key>bank_icon</key>
			<string>ico_agribank</string>
			<key>bank_maxlength</key>
			<string>16</string>
			<key>bank_minlength</key>
			<string>16</string>
			<key>bank_completelength</key>
			<string>16</string>
			<key>bank_texthighlight</key>
			<string>16</string>
			<key>bank_textunhighlight</key>
			<string>16</string>
			<key>bank_texttyping</key>
			<string>16</string>
			<key>bank_supportpaybycard</key>
			<true/>
		</dict>
		<key>123PSCB</key>
		<dict>
			<key>bank_image</key>
			<string>sacombank</string>
			<key>bank_code</key>
			<string>123PSCB</string>
			<key>bank_name</key>
			<string>Sacombank</string>
			<key>bank_opt</key>
			<integer>2</integer>
			<key>bank_order</key>
			<integer>3</integer>
			<key>bank_color_start</key>
			<string>#0b6198</string>
			<key>bank_color_end</key>
			<string>#0474bb</string>
			<key>bank_icon</key>
			<string>ico_sacombank</string>
			<key>bank_maxlength</key>
			<string>16</string>
			<key>bank_minlength</key>
			<string>16</string>
			<key>bank_completelength</key>
			<string>16</string>
			<key>bank_texthighlight</key>
			<string>#ffffff</string>
			<key>bank_textunhighlight</key>
			<string>#5db1e5</string>
			<key>bank_texttyping</key>
			<string>#f6b501</string>
			<key>bank_supportpaybycard</key>
			<true/>
			<key>bank_otp_keyboard_type</key>
			<integer>4</integer>
		</dict>
		<key>123PBIDV</key>
		<dict>
			<key>bank_image</key>
			<string>bidv</string>
			<key>bank_code</key>
			<string>123PBIDV</string>
			<key>bank_name</key>
			<string>BIDV</string>
			<key>bank_opt</key>
			<integer>1</integer>
			<key>bank_order</key>
			<integer>4</integer>
			<key>bank_color_start</key>
			<string>#010044</string>
			<key>bank_color_end</key>
			<string>#1b2f7b</string>
			<key>bank_icon</key>
			<string>ico_bidv</string>
			<key>bank_maxlength</key>
			<string>16</string>
			<key>bank_minlength</key>
			<string>16</string>
			<key>bank_completelength</key>
			<string>16</string>
			<key>bank_texthighlight</key>
			<string>#ffffff</string>
			<key>bank_textunhighlight</key>
			<string>#4861c2</string>
			<key>bank_texttyping</key>
			<string>#f6b501</string>
			<key>bank_supportpaybycard</key>
			<false/>
			<key>bank_otp_keyboard_type</key>
			<integer>4</integer>
		</dict>
		<key>123PTCB</key>
		<dict>
			<key>bank_image</key>
			<string>techcombank</string>
			<key>bank_code</key>
			<string>123PTCB</string>
			<key>bank_name</key>
			<string>Techcombank</string>
			<key>bank_opt</key>
			<integer>4</integer>
			<key>bank_order</key>
			<integer>5</integer>
			<key>bank_color_start</key>
			<string></string>
			<key>bank_color_end</key>
			<string></string>
			<key>bank_icon</key>
			<string>ico_techcombank</string>
			<key>bank_maxlength</key>
			<string>16</string>
			<key>bank_minlength</key>
			<string>16</string>
			<key>bank_completelength</key>
			<string>16</string>
			<key>bank_texthighlight</key>
			<string>16</string>
			<key>bank_textunhighlight</key>
			<string>16</string>
			<key>bank_texttyping</key>
			<string>16</string>
			<key>bank_supportpaybycard</key>
			<true/>
		</dict>
		<key>123PACB</key>
		<dict>
			<key>bank_code</key>
			<string>123PACB</string>
			<key>bank_image</key>
			<string>acb</string>
			<key>bank_name</key>
			<string>ACB</string>
			<key>bank_opt</key>
			<integer>4</integer>
			<key>bank_order</key>
			<integer>6</integer>
			<key>bank_color_start</key>
			<string></string>
			<key>bank_color_end</key>
			<string></string>
			<key>bank_icon</key>
			<string>jcb</string>
			<key>bank_maxlength</key>
			<string>16</string>
			<key>bank_minlength</key>
			<string>16</string>
			<key>bank_completelength</key>
			<string>16</string>
			<key>bank_texthighlight</key>
			<string>16</string>
			<key>bank_textunhighlight</key>
			<string>16</string>
			<key>bank_texttyping</key>
			<string>16</string>
			<key>bank_supportpaybycard</key>
			<true/>
		</dict>
		<key>123PMRTB</key>
		<dict>
			<key>bank_image</key>
			<string>maritimebank</string>
			<key>bank_code</key>
			<string>123PMRTB</string>
			<key>bank_name</key>
			<string>Maritime Bank</string>
			<key>bank_opt</key>
			<integer>2</integer>
			<key>bank_order</key>
			<integer>7</integer>
			<key>bank_color_start</key>
			<string></string>
			<key>bank_color_end</key>
			<string></string>
			<key>bank_icon</key>
			<string>jcb</string>
			<key>bank_maxlength</key>
			<string>16</string>
			<key>bank_minlength</key>
			<string>16</string>
			<key>bank_completelength</key>
			<string>16</string>
			<key>bank_texthighlight</key>
			<string>16</string>
			<key>bank_textunhighlight</key>
			<string>16</string>
			<key>bank_texttyping</key>
			<string>16</string>
			<key>bank_supportpaybycard</key>
			<true/>
		</dict>
		<key>123PEIB</key>
		<dict>
			<key>bank_image</key>
			<string>eximbank</string>
			<key>bank_code</key>
			<string>123PEIB</string>
			<key>bank_name</key>
			<string>Eximbank</string>
			<key>bank_opt</key>
			<integer>0</integer>
			<key>bank_order</key>
			<integer>8</integer>
			<key>bank_color_start</key>
			<string>00a2e2</string>
			<key>bank_color_end</key>
			<string>006c97</string>
			<key>bank_icon</key>
			<string>ico_eximbank</string>
			<key>bank_maxlength</key>
			<string>16</string>
			<key>bank_minlength</key>
			<string>16</string>
			<key>bank_completelength</key>
			<string>16</string>
			<key>bank_texthighlight</key>
			<string>#ffffff</string>
			<key>bank_textunhighlight</key>
			<string>#2ce53a</string>
			<key>bank_texttyping</key>
			<string>#f6b501</string>
			<key>bank_supportpaybycard</key>
			<true/>
			<key>bank_otp_keyboard_type</key>
			<integer>4</integer>
		</dict>
		<key>123PVPB</key>
		<dict>
			<key>bank_image</key>
			<string>vpbank</string>
			<key>bank_code</key>
			<string>123PVPB</string>
			<key>bank_name</key>
			<string>VPBank</string>
			<key>bank_opt</key>
			<integer>2</integer>
			<key>bank_order</key>
			<integer>10</integer>
			<key>bank_color_start</key>
			<string></string>
			<key>bank_color_end</key>
			<string></string>
			<key>bank_icon</key>
			<string>jcb</string>
			<key>bank_maxlength</key>
			<string>16</string>
			<key>bank_minlength</key>
			<string>16</string>
			<key>bank_completelength</key>
			<string>16</string>
			<key>bank_texthighlight</key>
			<string>16</string>
			<key>bank_textunhighlight</key>
			<string>16</string>
			<key>bank_texttyping</key>
			<string>16</string>
			<key>bank_supportpaybycard</key>
			<true/>
		</dict>
		<key>123PVIB</key>
		<dict>
			<key>bank_image</key>
			<string>vib</string>
			<key>bank_code</key>
			<string>123PVIB</string>
			<key>bank_name</key>
			<string>VIB Bank</string>
			<key>bank_opt</key>
			<integer>2</integer>
			<key>bank_order</key>
			<integer>11</integer>
			<key>bank_color_start</key>
			<string></string>
			<key>bank_color_end</key>
			<string></string>
			<key>bank_icon</key>
			<string>jcb</string>
			<key>bank_maxlength</key>
			<string>16</string>
			<key>bank_minlength</key>
			<string>16</string>
			<key>bank_completelength</key>
			<string>16</string>
			<key>bank_texthighlight</key>
			<string>16</string>
			<key>bank_textunhighlight</key>
			<string>16</string>
			<key>bank_texttyping</key>
			<string>16</string>
			<key>bank_supportpaybycard</key>
			<true/>
		</dict>
		<key>123PMB</key>
		<dict>
			<key>bank_image</key>
			<string>mbbank</string>
			<key>bank_code</key>
			<string>123PMB</string>
			<key>bank_name</key>
			<string>MBBank</string>
			<key>bank_opt</key>
			<integer>2</integer>
			<key>bank_order</key>
			<integer>12</integer>
			<key>bank_color_start</key>
			<string></string>
			<key>bank_color_end</key>
			<string></string>
			<key>bank_icon</key>
			<string>ico_mb</string>
			<key>bank_maxlength</key>
			<string>16</string>
			<key>bank_minlength</key>
			<string>16</string>
			<key>bank_completelength</key>
			<string>16</string>
			<key>bank_texthighlight</key>
			<string>16</string>
			<key>bank_textunhighlight</key>
			<string>16</string>
			<key>bank_texttyping</key>
			<string>16</string>
			<key>bank_supportpaybycard</key>
			<true/>
		</dict>
		<key>123PABB</key>
		<dict>
			<key>bank_code</key>
			<string>123PABB</string>
			<key>bank_image</key>
			<string>abbank</string>
			<key>bank_name</key>
			<string>ABBank</string>
			<key>bank_opt</key>
			<integer>2</integer>
			<key>bank_order</key>
			<integer>13</integer>
			<key>bank_color_start</key>
			<string></string>
			<key>bank_color_end</key>
			<string></string>
			<key>bank_icon</key>
			<string>jcb</string>
			<key>bank_maxlength</key>
			<string>16</string>
			<key>bank_minlength</key>
			<string>16</string>
			<key>bank_completelength</key>
			<string>16</string>
			<key>bank_texthighlight</key>
			<string>16</string>
			<key>bank_textunhighlight</key>
			<string>16</string>
			<key>bank_texttyping</key>
			<string>16</string>
			<key>bank_supportpaybycard</key>
			<true/>
		</dict>
		<key>123PHDB</key>
		<dict>
			<key>bank_image</key>
			<string>hdbank</string>
			<key>bank_code</key>
			<string>123PHDB</string>
			<key>bank_name</key>
			<string>HDBank</string>
			<key>bank_opt</key>
			<integer>2</integer>
			<key>bank_order</key>
			<integer>14</integer>
			<key>bank_color_start</key>
			<string></string>
			<key>bank_color_end</key>
			<string></string>
			<key>bank_icon</key>
			<string>jcb</string>
			<key>bank_maxlength</key>
			<string>16</string>
			<key>bank_minlength</key>
			<string>16</string>
			<key>bank_completelength</key>
			<string>16</string>
			<key>bank_texthighlight</key>
			<string>16</string>
			<key>bank_textunhighlight</key>
			<string>16</string>
			<key>bank_texttyping</key>
			<string>16</string>
			<key>bank_supportpaybycard</key>
			<true/>
		</dict>
	</dict>
	<key>ccbankbins</key>
	<dict>
		<key>4</key>
		<string>123PVISA</string>
		<key>51</key>
		<string>123PMASTER</string>
		<key>52</key>
		<string>123PMASTER</string>
		<key>53</key>
		<string>123PMASTER</string>
		<key>54</key>
		<string>123PMASTER</string>
		<key>55</key>
		<string>123PMASTER</string>
	</dict>
	<key>ccbanks_list</key>
	<dict>
		<key>123PVISA</key>
		<dict>
			<key>bank_image</key>
			<string>visa</string>
			<key>bank_code</key>
			<string>123PVISA</string>
			<key>bank_name</key>
			<string>VISA</string>
			<key>bank_opt</key>
			<integer>0</integer>
			<key>bank_order</key>
			<integer>0</integer>
			<key>bank_color_start</key>
			<string>#bf903f</string>
			<key>bank_color_end</key>
			<string>#eed86f</string>
			<key>bank_icon</key>
			<string>ico_visa</string>
			<key>bank_maxlength</key>
			<string>19</string>
			<key>bank_minlength</key>
			<string>16</string>
			<key>bank_completelength</key>
			<string>16</string>
			<key>bank_texthighlight</key>
			<string>#ffffff</string>
			<key>bank_textunhighlight</key>
			<string>#fff0ab</string>
			<key>bank_texttyping</key>
			<string>#4486f6</string>
			<key>bank_supportpaybycard</key>
			<true/>
		</dict>
		<key>123PVISADEBIT</key>
		<dict>
			<key>bank_image</key>
			<string>visa</string>
			<key>bank_code</key>
			<string>123PMASTERDEBIT</string>
			<key>bank_name</key>
			<string>VISA</string>
			<key>bank_opt</key>
			<integer>0</integer>
			<key>bank_order</key>
			<integer>0</integer>
			<key>bank_color_start</key>
			<string>#bf903f</string>
			<key>bank_color_end</key>
			<string>#eed86f</string>
			<key>bank_icon</key>
			<string>ico_visadebit</string>
			<key>bank_maxlength</key>
			<string>19</string>
			<key>bank_minlength</key>
			<string>16</string>
			<key>bank_completelength</key>
			<string>16</string>
			<key>bank_texthighlight</key>
			<string>#ffffff</string>
			<key>bank_textunhighlight</key>
			<string>#fff0ab</string>
			<key>bank_texttyping</key>
			<string>#4486f6</string>
			<key>bank_supportpaybycard</key>
			<true/>
		</dict>
		<key>123PMASTER</key>
		<dict>
			<key>bank_image</key>
			<string>master</string>
			<key>bank_code</key>
			<string>123PMASTER</string>
			<key>bank_name</key>
			<string>Mastercard</string>
			<key>bank_opt</key>
			<integer>0</integer>
			<key>bank_order</key>
			<integer>1</integer>
			<key>bank_color_start</key>
			<string>#2d294e</string>
			<key>bank_color_end</key>
			<string>#555177</string>
			<key>bank_icon</key>
			<string>ico_mastercard</string>
			<key>bank_maxlength</key>
			<string>19</string>
			<key>bank_minlength</key>
			<string>16</string>
			<key>bank_completelength</key>
			<string>16</string>
			<key>bank_texthighlight</key>
			<string>#ffffff</string>
			<key>bank_textunhighlight</key>
			<string>#6a6495</string>
			<key>bank_texttyping</key>
			<string>#129d5a</string>
			<key>bank_supportpaybycard</key>
			<true/>
		</dict>
		<key>123PMASTERDEBIT</key>
		<dict>
			<key>bank_image</key>
			<string>master</string>
			<key>bank_code</key>
			<string>123PMASTERDEBIT</string>
			<key>bank_name</key>
			<string>Mastercard</string>
			<key>bank_opt</key>
			<integer>0</integer>
			<key>bank_order</key>
			<integer>1</integer>
			<key>bank_color_start</key>
			<string>#2d294e</string>
			<key>bank_color_end</key>
			<string>#555177</string>
			<key>bank_icon</key>
			<string>ico_mastercarddebit</string>
			<key>bank_maxlength</key>
			<string>19</string>
			<key>bank_minlength</key>
			<string>16</string>
			<key>bank_completelength</key>
			<string>16</string>
			<key>bank_texthighlight</key>
			<string>#ffffff</string>
			<key>bank_textunhighlight</key>
			<string>#6a6495</string>
			<key>bank_texttyping</key>
			<string>#129d5a</string>
			<key>bank_supportpaybycard</key>
			<true/>
		</dict>
		<key>123PJCB</key>
		<dict>
			<key>bank_image</key>
			<string>jcb</string>
			<key>bank_code</key>
			<string>123PJCB</string>
			<key>bank_name</key>
			<string>JCB</string>
			<key>bank_opt</key>
			<integer>0</integer>
			<key>bank_order</key>
			<integer>2</integer>
			<key>bank_color_start</key>
			<string>#00134e</string>
			<key>bank_color_end</key>
			<string>#0053ab</string>
			<key>bank_icon</key>
			<string>ico_jcb</string>
			<key>bank_maxlength</key>
			<string>16</string>
			<key>bank_minlength</key>
			<string>16</string>
			<key>bank_completelength</key>
			<string>16</string>
			<key>bank_texthighlight</key>
			<string>#ffffff</string>
			<key>bank_textunhighlight</key>
			<string>#417dd0</string>
			<key>bank_texttyping</key>
			<string>#f6b501</string>
			<key>bank_supportpaybycard</key>
			<true/>
		</dict>
		<key>123PJCBDEBIT</key>
		<dict>
			<key>bank_image</key>
			<string>jcb</string>
			<key>bank_code</key>
			<string>123PMASTERDEBIT</string>
			<key>bank_name</key>
			<string>JCB</string>
			<key>bank_opt</key>
			<integer>0</integer>
			<key>bank_order</key>
			<integer>2</integer>
			<key>bank_color_start</key>
			<string>#00134e</string>
			<key>bank_color_end</key>
			<string>#0053ab</string>
			<key>bank_icon</key>
			<string>ico_jcbdebit</string>
			<key>bank_maxlength</key>
			<string>16</string>
			<key>bank_minlength</key>
			<string>16</string>
			<key>bank_completelength</key>
			<string>16</string>
			<key>bank_texthighlight</key>
			<string>#ffffff</string>
			<key>bank_textunhighlight</key>
			<string>#417dd0</string>
			<key>bank_texttyping</key>
			<string>#f6b501</string>
			<key>bank_supportpaybycard</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
