<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="NO">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="payment-method-more-cell" rowHeight="76" id="YW4-hd-Rrg" customClass="ZPPaymentMethodCell">
            <rect key="frame" x="0.0" y="0.0" width="380" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YW4-hd-Rrg" id="fFo-Zv-AWI">
                <rect key="frame" x="0.0" y="0.0" width="380" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A44-wZ-QuF">
                        <rect key="frame" x="357" y="31" width="9" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="9" id="oiX-ik-afA"/>
                            <constraint firstAttribute="height" constant="14" id="zBE-AQ-VaR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kênh thanh toán khác" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXr-Fa-fhq">
                        <rect key="frame" x="8" y="27" width="336" height="21"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="JQ1-LQ-fb8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="GXr-Fa-fhq" firstAttribute="leading" secondItem="fFo-Zv-AWI" secondAttribute="leading" constant="8" id="8ys-bB-MmI"/>
                    <constraint firstAttribute="centerY" secondItem="A44-wZ-QuF" secondAttribute="centerY" id="Nop-AR-c7b"/>
                    <constraint firstItem="A44-wZ-QuF" firstAttribute="leading" secondItem="GXr-Fa-fhq" secondAttribute="trailing" constant="13" id="Rez-hP-UkQ"/>
                    <constraint firstAttribute="trailing" secondItem="A44-wZ-QuF" secondAttribute="trailing" constant="14" id="TZ7-I2-sRS"/>
                    <constraint firstAttribute="centerY" secondItem="GXr-Fa-fhq" secondAttribute="centerY" id="kCN-dp-9N4"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="nameLabel" destination="GXr-Fa-fhq" id="jqZ-Zu-r1c"/>
                <outlet property="nextIcon" destination="A44-wZ-QuF" id="z6F-Xn-AKh"/>
            </connections>
            <point key="canvasLocation" x="332" y="317"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
