<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZPPaymentCodeQRSecurityView" customModule="ZALOPAY" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="561"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szq-A4-iFp" userLabel="viewHeader">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.000.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWz-bt-zoy">
                            <rect key="frame" x="83.5" y="10" width="153.5" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="O1K-te-dlo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka7-pN-IAz">
                            <rect key="frame" x="245" y="24" width="40" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="o7d-Ov-Nhd"/>
                                <constraint firstAttribute="width" constant="40" id="ouj-SV-YA1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1176470588" green="0.28627450980000002" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="bWz-bt-zoy" firstAttribute="centerX" secondItem="szq-A4-iFp" secondAttribute="centerX" id="7KI-hb-FLe"/>
                        <constraint firstItem="Ka7-pN-IAz" firstAttribute="centerY" secondItem="szq-A4-iFp" secondAttribute="centerY" constant="4" id="FsF-mr-NDx"/>
                        <constraint firstAttribute="height" constant="60" id="QLZ-6f-HfY"/>
                        <constraint firstItem="Ka7-pN-IAz" firstAttribute="leading" secondItem="bWz-bt-zoy" secondAttribute="trailing" constant="8" id="Vd0-G6-UMO"/>
                        <constraint firstAttribute="bottom" secondItem="bWz-bt-zoy" secondAttribute="bottom" constant="10" id="ZC0-ex-GJd"/>
                        <constraint firstItem="bWz-bt-zoy" firstAttribute="top" secondItem="szq-A4-iFp" secondAttribute="top" constant="10" id="e1F-1Q-11b"/>
                        <constraint firstItem="bWz-bt-zoy" firstAttribute="centerY" secondItem="szq-A4-iFp" secondAttribute="centerY" id="jqj-BS-6b3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaN-Ae-0DG" userLabel="viewBody">
                    <rect key="frame" x="0.0" y="60" width="320" height="501"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quickpay_warning" translatesAutoresizingMaskIntoConstraints="NO" id="b7G-It-BDG">
                            <rect key="frame" x="116" y="30" width="88" height="104"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="104" id="RBI-hi-1DO"/>
                                <constraint firstAttribute="width" constant="88" id="Stj-cZ-bs8"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLW-0c-OnA" customClass="MDHTMLLabel">
                            <rect key="frame" x="15" y="160" width="290" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Wtn-yh-1az"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuyệt đối không gửi hoặc chia sẻ mã cho người khác" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0z-QA-wZi" userLabel="LblDon'tShare">
                            <rect key="frame" x="15" y="230" width="290" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="Fsr-Ce-e2Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yar-aY-qFW">
                            <rect key="frame" x="60" y="272" width="200" height="44"/>
                            <color key="backgroundColor" red="0.1176470588" green="0.28627450980000002" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Nat-gA-tNN"/>
                                <constraint firstAttribute="width" constant="200" id="xPn-Lv-uSE"/>
                            </constraints>
                            <state key="normal" title="Đồng Ý"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="P0z-QA-wZi" firstAttribute="top" secondItem="GLW-0c-OnA" secondAttribute="bottom" constant="20" id="DHm-3Q-e4J"/>
                        <constraint firstItem="b7G-It-BDG" firstAttribute="centerX" secondItem="YaN-Ae-0DG" secondAttribute="centerX" id="DfY-95-5BC"/>
                        <constraint firstItem="Yar-aY-qFW" firstAttribute="top" secondItem="P0z-QA-wZi" secondAttribute="bottom" constant="42" id="Gdi-c8-tLG"/>
                        <constraint firstAttribute="trailing" secondItem="P0z-QA-wZi" secondAttribute="trailing" constant="15" id="I8G-xw-NcY"/>
                        <constraint firstItem="GLW-0c-OnA" firstAttribute="leading" secondItem="YaN-Ae-0DG" secondAttribute="leading" constant="15" id="JE9-a4-1gs"/>
                        <constraint firstItem="b7G-It-BDG" firstAttribute="top" secondItem="YaN-Ae-0DG" secondAttribute="top" constant="30" id="OKI-YI-T6h"/>
                        <constraint firstItem="P0z-QA-wZi" firstAttribute="leading" secondItem="YaN-Ae-0DG" secondAttribute="leading" constant="15" id="VVf-ia-06E"/>
                        <constraint firstAttribute="trailing" secondItem="GLW-0c-OnA" secondAttribute="trailing" constant="15" id="ZKr-Mo-7Pc"/>
                        <constraint firstItem="Yar-aY-qFW" firstAttribute="centerX" secondItem="YaN-Ae-0DG" secondAttribute="centerX" id="u4w-zL-wI6"/>
                        <constraint firstItem="GLW-0c-OnA" firstAttribute="top" secondItem="b7G-It-BDG" secondAttribute="bottom" constant="26" id="we6-6M-EGh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="szq-A4-iFp" secondAttribute="trailing" id="AXT-IC-jPf"/>
                <constraint firstItem="YaN-Ae-0DG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NRO-Zo-vfq"/>
                <constraint firstItem="YaN-Ae-0DG" firstAttribute="top" secondItem="szq-A4-iFp" secondAttribute="bottom" id="Xae-lS-xBi"/>
                <constraint firstAttribute="trailing" secondItem="YaN-Ae-0DG" secondAttribute="trailing" id="eLc-yL-cKv"/>
                <constraint firstItem="szq-A4-iFp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eqJ-Ub-Wdy"/>
                <constraint firstAttribute="bottom" secondItem="YaN-Ae-0DG" secondAttribute="bottom" id="fCV-yG-x8r"/>
                <constraint firstItem="szq-A4-iFp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="u7v-If-IWj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnOk" destination="Yar-aY-qFW" id="bJL-5m-tz6"/>
                <outlet property="buttonOkTopContraint" destination="Gdi-c8-tLG" id="6YW-zt-xVD"/>
                <outlet property="detailTopContraint" destination="we6-6M-EGh" id="eJZ-VM-VVo"/>
                <outlet property="iconHightContraint" destination="RBI-hi-1DO" id="LIt-Bj-ztu"/>
                <outlet property="iconTopContraint" destination="OKI-YI-T6h" id="S2C-L7-0US"/>
                <outlet property="iconWidthContraint" destination="Stj-cZ-bs8" id="lJx-QY-cDH"/>
                <outlet property="lblBalance" destination="bWz-bt-zoy" id="PPo-oa-yBs"/>
                <outlet property="lblDetail" destination="GLW-0c-OnA" id="ae6-Uo-aqH"/>
                <outlet property="lblDontShare" destination="P0z-QA-wZi" id="Qs8-uN-Wg1"/>
                <outlet property="lblVND" destination="Ka7-pN-IAz" id="ihn-4P-Pof"/>
                <outlet property="mImgView" destination="b7G-It-BDG" id="EYV-fp-4fR"/>
                <outlet property="viewBody" destination="YaN-Ae-0DG" id="BNo-EG-PeF"/>
                <outlet property="viewHeader" destination="szq-A4-iFp" id="Uk0-zo-NfA"/>
            </connections>
            <point key="canvasLocation" x="-268" y="-193.5"/>
        </view>
    </objects>
    <resources>
        <image name="quickpay_warning" width="88" height="104"/>
    </resources>
</document>
