//
//  Config.xcconfig
//  ZaloPayAnalyticsSwift
//
//  Created by Dung Vu on 1/15/18.
//  Copyright © 2018 VNG. All rights reserved.
//
USER_HEADER_SEARCH_PATHS = "${SRCROOT}/ZaloPayAnalyticsSwift"
HEADER_SEARCH_PATHS = "${PODS_ROOT}/Headers/Public" "${SRCROOT}/ZaloPayNetwork"
FRAMEWORK_SEARCH_PATHS = $(inherited) "${PAYMENT_ROOT}/Carthage/Build/iOS" "$(SRCROOT)/../ZaloPayFramework"
OTHER_LDFLAGS = -ObjC
PODS_ROOT = ${SRCROOT}/../Pods
PAYMENT_ROOT = ${SRCROOT}/..

SWIFT_INCLUDE_PATHS = $(SRCROOT)/ZaloPayAnalyticsSwift
MODULEMAP_PRIVATE_FILE = $(SRCROOT)/ZaloPayAnalyticsSwift/ZaloPayAnalyticsPrivate.private.modulemap
