<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GiftCodeCollectionViewCell" id="gTV-IL-0wX" customClass="GiftCodeCollectionViewCell" customModule="ZALOPAY" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="188" height="188"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="188" height="188"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="szL-Yk-hya">
                        <rect key="frame" x="57" y="31" width="74" height="76"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="RBd-i2-LU7"/>
                            <constraint firstAttribute="height" constant="76" id="waM-MR-1ip"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3c-XW-l9S">
                        <rect key="frame" x="0.0" y="138" width="188" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIm-wO-aQY">
                                <rect key="frame" x="8" y="13" width="172" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5r-Or-AKY">
                                <rect key="frame" x="0.0" y="0.0" width="188" height="1"/>
                                <color key="backgroundColor" red="0.82352941176470584" green="0.83921568627450982" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="G9E-pA-xgZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="a5r-Or-AKY" firstAttribute="top" secondItem="z3c-XW-l9S" secondAttribute="top" id="33h-Lk-cE5"/>
                            <constraint firstAttribute="trailing" secondItem="VIm-wO-aQY" secondAttribute="trailing" constant="8" id="Aei-sh-vxi"/>
                            <constraint firstItem="a5r-Or-AKY" firstAttribute="leading" secondItem="z3c-XW-l9S" secondAttribute="leading" id="L24-nc-Cj9"/>
                            <constraint firstAttribute="bottom" secondItem="VIm-wO-aQY" secondAttribute="bottom" constant="13" id="Rbl-dU-CIP"/>
                            <constraint firstAttribute="trailing" secondItem="a5r-Or-AKY" secondAttribute="trailing" id="gZp-kA-Y2s"/>
                            <constraint firstItem="VIm-wO-aQY" firstAttribute="top" secondItem="z3c-XW-l9S" secondAttribute="top" constant="13" id="gwg-u8-uji"/>
                            <constraint firstItem="VIm-wO-aQY" firstAttribute="leading" secondItem="z3c-XW-l9S" secondAttribute="leading" constant="8" id="v9o-na-ygw"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="z3c-XW-l9S" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7Qb-Jc-kDG"/>
                <constraint firstAttribute="trailing" secondItem="z3c-XW-l9S" secondAttribute="trailing" id="9zE-BG-PPy"/>
                <constraint firstItem="szL-Yk-hya" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="31" id="AEZ-0i-Lqb"/>
                <constraint firstItem="z3c-XW-l9S" firstAttribute="top" secondItem="szL-Yk-hya" secondAttribute="bottom" constant="31" id="aZn-Hk-6QZ"/>
                <constraint firstAttribute="bottom" secondItem="z3c-XW-l9S" secondAttribute="bottom" id="ndF-Uu-HHx"/>
                <constraint firstItem="szL-Yk-hya" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="rxk-xK-0FH"/>
            </constraints>
            <size key="customSize" width="162" height="162"/>
            <connections>
                <outlet property="bottomView" destination="z3c-XW-l9S" id="m1V-Hk-DPY"/>
                <outlet property="imageView" destination="szL-Yk-hya" id="tKf-Pp-ShC"/>
                <outlet property="info" destination="VIm-wO-aQY" id="t4d-1O-zRZ"/>
                <outlet property="lineView" destination="a5r-Or-AKY" id="QaT-e1-Lbv"/>
            </connections>
            <point key="canvasLocation" x="-23" y="110"/>
        </collectionViewCell>
    </objects>
</document>
